.carsnews {
    background-color: #F3F2F5;
    min-height: 700px;
}

.carsnews__inner {
    display: flex;
    flex-direction: column;
}

.carsnews__arrows {
    display: flex;
}

.carsnews__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    height: 42px;
    width: 42px;
    cursor: pointer;
}

.carsnews__arrow-prev {
    border-right: none;
}

.carsnews__news {
    width: 300px;
    min-height: 460px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
}

.carsnews__news-img {
    max-height: 190px;
}


.carsnews__news+.carsnews__news {
    margin-left: 30px;
}

.carsnews__news-info {
    padding: 20px 25px 30px;
}

.carsnews__news-date {
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.5);
}

.carsnews__news-title {
    padding: 10px 0 15px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
}

.carsnews__news-preview {
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.8);
}

.carsnews__title-br {
    display: block;
}