.stock {
    background-color: #F3F2F5;    
}

.stock__inner {
    padding: 100px 0;    
    display: flex;
    flex-direction: column;      
}

.stock__slider {
    height: 100%;
}

.stock__arrows {
    display: flex;
}

.stock__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    height: 42px;
    width: 42px;
    cursor: pointer;
}

.stock__arrow__prev {
    border-right: none;
}

.stock__slider-wrapp {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.stock__slider-car {            
    outline: none;
}

.stock__car-info {
    background-color: #fff; 
    width: 100%;
    padding: 25px 22px 19px;
}

.stock__car-image {    
   width: 100%;   
   height: 300px;
   outline: none;
   
}

.stock__car-img {
    object-fit: cover;
}

.stock__car-title {    
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
    min-height: 60px;
}

.stock__car-details {
    display: flex;
    justify-content: space-between;
    text-align: center;    
}

.stock__car-detail {
    max-width: 90px;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: rgba( 0, 0, 0, 0.5);
}

.stock__car-year,
.stock__car-milage,
.stock__car-price {
    display: block;
    font-size: 14px;
    line-height: 22px; 
    font-weight: 500;   
    color: #000;
}

.stock__car-price {
    color: #E31937;
}