.scroll__container {
    position: relative;
}


.scroll__slider-inner {
    width: 300px;
    height: 300px;

    position: relative;
}

.scroll__img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    &--active {
        opacity: 1;
    }

    &:first-child {
        opacity: 1;
    }
    
}


.main-nav {
    display: flex;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 20;
    &:hover {
        opacity: 1;
        .main-nav__child {
            &:before {
                display: initial;
            }
        }
    }

}

.main-nav__child {
    flex: 1;
    position: relative;
    cursor: url(../img/icons/cursor.svg), auto ;    
    
    &:before {
        content: '';
        display: none;
        position: absolute;
        height: 3px;
        left: 2px;
        right: 2px;
        background-color: #fff;
        bottom: 10px;
    }
    &--active {
        &:before {
            background-color: #E31937;
        }
    }
}

