.spares__inner {
    background: #F3F2F5;
    
}

.spares__info {
    display: flex;
    justify-content: space-between;
    min-height: 537px;
}

.spares__info-left {
    min-width: 740px;    
    display: flex;
    justify-content: space-between;
}

.spares__preview {    
    max-width: 144px;  
}

.spares__preview-wrapp { 
    display: flex;     
    align-items: stretch; 
    margin: auto 0;   
    width: 140px;
    height: 103px;  
}

.spares__preview-image {
    width: 100%;
    height: 100%;
}

.spares__preview-item.slick-slide.slick-current.slick-active {

    .spares__preview-wrapp {
        border: 3px solid #E31937;
    }    
}

.spares__preview-item {
    outline: none;   
    margin-bottom: 10px;    
}

.spares__slider {
    max-width: 584px;
    max-height: 537px;
}

.spares__items {
    width: 584px;
    height: 537px;
}

.spares__info-right {
    min-width: 520px;
    padding: 40px 30px;
    background-color: #fff;
}

.spares__title {
    font-size: 22px;
    line-height: 30px;
    text-transform: uppercase;
}

.spares__item {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spares__item-check {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #21CE47;
}

.spares__item-check--no {
    display: none;
    color: #E31937;
}

.spares__item-descr {
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.6);
    text-decoration: underline;
}

.spares__buy {
    margin-top: 20px;
}

.spares__price {
    font-size: 26px;
    line-height: 41px;
    font-weight: 500;
    color: #E31937;
}

.spares__buy-count {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 15px;
}

.spares__counter {
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.spares__conter-btn {
    width: 52px;
    height: 52px;
    background-color: #e5e5e5;
}

.spares__counter-value {
    display: flex;
    text-align: center;
    width: 52px;
    height: 52px;
    background-color: #fff;    
}


.spares__buy-btn {
    padding: 23px 84px;
    background-color: #fff;
    border: 2px solid #E31937;
}

.spares__details {
    margin-top: 45px;
}

.spares__detail {
    display: flex;
    margin-bottom: 15px;
    line-height: 20px;
}

.spares__detail-name {
    width: 50%;    
    color: rgba(0, 0, 0, 0.8);
}

.spares__detail-descr {
    width: 50%;
}

.spares__description {
    margin-top: 30px;
    min-height: 328px;
    padding: 40px;
    background-color: #fff;
}

.spares__descr {
    line-height: 19px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.spares__text {
    margin-top: 30px;
}


.spares__viewed {
    padding: 0;
}

.spares__recent-wrapp {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}