.burger__wrapp {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: #000;    
    cursor: pointer;
}

.burger__inner {
    display: block;
    transform: translateY(-50%);
    width: 32px;
    height: 10px;
    position: relative;
    z-index: 5;
}

.burger__inner span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 7px;
    transition: all .5s;
    border-radius: 3px;
    position: relative;    
}

.burger__inner-active span:first-child {
    transform: translateY(3px) rotate(-45deg);
    border-radius: 3px;
    z-index: 5;
}

.burger__inner-active span:nth-child(2) {
    display: none;
}

.burger__inner-active span:last-child {
    transform: translateY(3px) rotate(45deg);
    border-radius: 3px;
    z-index: 5;
}

.burger__inner-active span {
    margin-bottom: -2px;
    border-radius: 3px;    
    
}

.burger__body {  
    display: none;  
    position: absolute;
    padding: 80px 0 0;
    top: 0;
    left: 0;
    min-height: 1000vh;
    width: 100%;
    background-color: #000;    
    z-index: 3;   
}

.burger__body-active {
    display: block;
    left: 0;
    transition: 0.5s;  
}

.burger__body-box {
    display: flex;
    margin: 85px;
    justify-content: space-between;
}


.burger__body-list {
    display: flex;
    flex-direction: column;      
    
    .header__nav-item + .header__nav-item {
        margin-left: 0;
        margin-top: 40px;
    }

    .header__nav-link {
        font-size: 26px;
        line-height: 28px;
        font-weight: 500;
        text-transform: initial;
    }  
}

.burger__body-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .footer__contacts {
        padding: 0;
        color: #fff;
    }    

    .footer__contacts-box {
        margin-left: 0;
        min-width: 580px;
    }
    
    .footer__record-icon {
        border: 1px solid #fff;   
        transition: 0.3s ease-in-out;   
        
        svg path {
            fill: #fff;
        }

        &:hover {
            background-color: #fff;

            svg path {
                fill: #000;
            }
        }
    }
}



