.catalog {
    background: #F3F2F5;
}

.catalog__wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;    
    padding-bottom: 100px;
}

.catalog__filters {
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;    
}

.category__filter {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(72, 67, 67, 0.2);
    padding-bottom: 30px;
    margin-top: 30px;

    &:first-child {
        margin-top: 0;
    }
}

.catalog__button {
    width: 100%;
    background-color: #F3F2F5;
    padding: 0;
    height: 53px;
    font-weight: 400;

    &:hover {
        border: 1px solid #000;
    }
}

.catalog__box {
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.catalog__products {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;   
    justify-content: space-between;
}

.catalog__slider-wrapp {
    min-height: 430px;
}

.catalog__product {
    max-width: 300px;
    margin-bottom: 30px;    
    background-color: #fff;    
}


.catalog__car {
    background-color: #F3F2F5;    
}

.catalog__filter-mob {   
    display: none;
}

.catalog__mob-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 10px;
}

.catalog__mob-body {
    display: none;
}

.catalog__filter-cancel {
    display: none;
}

.catalog__cancel {
    display: flex;
}

.catalog__cancel-list {
    display: flex;
    align-items: center;
}

.catalog__cancel-items {
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 0 10px;
    background-color: #fff;
    cursor: pointer;

    svg {
        margin-left: 10px;
    }
}

.catalog__cancel-items+.catalog__cancel-items {
    margin-left: 15px;
}

.catalog__cancel-button {
    min-width: 120px;
    padding: 8px 0;
    text-transform: none;
    font-weight: 400;
    font-size: 13px;
    margin-left: 15px;
    
}

