.contacts {
    background-color: #F3F2F5;
    margin-top: -80px;
}

.contacts__top {
    background-image: url(../img/background/contacts.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    min-height: 371px;
    width: 100%; 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
}

.contacts__title {
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    color: #fff;    
}

.contacts__content {
    display: flex;
    justify-content: space-between;
    padding: 70px 100px;    
    margin-bottom: 90px;
    background-color: #fff;
}

.contacts__info {
    max-width: 540px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacts__items {
    display: flex;
    flex-direction: column;
}

.contacts__item-title {
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 17px;
}

.contacts__item {
    line-height: 18px;
    color: rgba(0, 0, 0, 0.8);

    &+& {
        margin-top: 20px;
    }
}

.contacts__list {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.contacts__socials {
    border: 1px solid rgba(0, 0, 0, 0.7);
    transition: 0.4s ease-out;

    &:hover {
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.7);

        svg path {
            fill: #fff;
        }
    }

    svg path {
        fill: rgba(0, 0, 0, 0.8);       
    }
}

.contacts__feedback {
    max-width: 410px;
}

.contacts__feedback-title {
    font-size: 36px;
    line-height: 50px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.contacts__form {
    display: flex;
    flex-direction: column;
}

.contacts__label {
    align-items:center;
    display: flex;

    &+& {
        margin-top: 30px;
    }
}

.contacts__input {
    height: 35px;
    font-size: 14px;    
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
    color: rgba(0, 0, 0, 0.3);    
    border-bottom: 1px solid #000;    
}

.input+.input {
    margin-top: 25px;
}

.contacts__textarea {
    margin-top: 33px;
    min-height: 94px;
    font-size: 14px;    
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
    resize: none;
    border-bottom: 1px solid #000;
    color: rgba(0, 0, 0, 0.3);
}

.contacts__terms {
    margin-top: 27px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 300;
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
}

.contacts__terms-decor {
    text-decoration: underline;
}

.contacts__button {
    margin-top: 12px;
    width: 196px;
    height: 48px;
    font-weight: 400;
    padding: 0;
    background-color: #fff;
}

.contacts__map {
    max-height: 504px;
}

.contacts__input::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder  {
  /* WebKit browsers */
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}