.diagnostic {
    margin-top: -80px;
}

.diagnostic__top {
    background-image: url(../img/background/diagnostic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 371px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.diagnostic__block {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.diagnostic__info {
    background-image: url(../img/background/diagnostic-top.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 481px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.diagnostic__inner {
    max-height: 328px;
}

.diagnostic__left {
    width: 90%;
}

.diagnostic__subheader {
    font-size: 36px;
    margin-bottom: 30px;
}

.diagnostic__services {
    background-color: #F3F2F5;
    padding: 100px 0;
}

.diagnostic__works {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.diagnostic__work {
    max-width: 410px;
    max-height: 326px;
    margin-bottom: 30px;
}

.diagnostic__work-image {
    max-height: 282px;
}

.diagnostic__work-title {
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

.diagnostic__apply {
    background-color: #F3F2F5;
    padding-bottom: 100px;
}

.diagnostic__apply-inner {
    padding: 75px 0;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.diagnostic__contacts {
    max-width: 600px;    
}

.diagnostic__form {
    margin-top: 25px;
}

.diagnostic__input {
    width: 100%;
    background-color: #F7F7F7;
}

.diagnostic__form-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.diagnostic__terms {
    max-width: 373px;
    height: 80px;
}

.diagnostic__button {
    width: 196px;
    height: 48px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    padding: 0;
    background-color: #F7F7F7;
}

.diagnostic__apply-bg {
    max-width: 591px;
}