.filter__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.filter__title,
.filter__label-text {
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.filter__arrow {
    width: 14px;
}

.filter__body {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.filter__wrapp {
    display: flex;
    flex-direction: column;
    position: relative;
}

.filter__checkbox {
    position: relative;
    margin-bottom: 5px;
}

.filter__input {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
}

.filter__label {
    padding-left: 44px;
    font-size: 15px;    
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 24px;
        height: 24px;
        border: 1.5px solid rgba(0, 0, 0, 0.2);
        top: 3px;
        left: 0;
        z-index: 1;
        transition: all .1s linear;
    }

    &::after {
        content: '';
        position: absolute;
        width: 14px;
        height: 11px;
        background: url(../img/icons/check.svg) no-repeat;        
        left: 5px;
        top: 10px;
        z-index: 2;
        opacity: 0;
        transition: opacity .1s linear;
    }
}

.filter__input:checked + .filter__label::before {
    background-color: #E31937;
}

.filter__input:checked + .filter__label::after {
    opacity: 1;
}