.galery {
    margin: -80px;
    padding-bottom: 50px;
}

.galery__top {
    background-image: url(../img/background/galery.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 371px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.galery__block {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.galery__inner {
    min-height: 680px;
    padding-bottom: 100px;
    background-color: #F3F2F5;
}

.galery__tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.galery__tab {
    display: flex;
    align-items: center;
    font-weight: 500;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 80px;
        width: 18px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        transform: rotate(90deg);
    }

    &:last-of-type::after {
        display: none;
    }

    &+& {
        margin-left: 60px;
    }
}

.galery__content {
    display: none;
}

.galery__tab--active {
    display: block;
}

.galery__tab-active {
    color: #E31937;
}

.galery__wrapp {        
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}

.galery__item {
    max-height: 296px;
    max-width: 410px;
    margin-bottom: 30px;    
}

