.info {
    background-image: url(../img/background/info.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.info__inner {
    min-height: 756px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.info__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.info__car-img {
    background: transparent;
}

.info__right {
    max-width: 700px;
    text-transform: uppercase;
}

.info__title {
    margin-bottom: 60px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 300;

}

.info__title-red {    
    color: #E31937;
}

.info__list-inner {
    max-width: 650px;
    display: flex;
    justify-content: space-around;
}

.info__list {
    max-width: 295px;
}

.info__list-item {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: 50px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-image: url(../img/icons/list.png);
        background-repeat: no-repeat;
        height: 15px;
        width: 15px;
        margin-left: -25px;
    }
}

.info__contacts {
    position: absolute;
    bottom: -47px;
    min-height: 133px;
    min-width: 946px;
    background-color: #000;
    padding: 23px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info__contacts-items {
    display: flex;
    align-items: center;

    &:first-child {
        display: block;
    }
}

.info__contacts-title,
.info__record-link {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.info__contacts-item {
    color: #fff;
}

.info__record-icon {
    border: 1px solid #fff;
    height: 68px;
    width: 68px;
    transition: all 0.2s linear;

    svg path {
        width: 34px;
        height: 34px;
        fill: #fff;
    }

    &:hover {
        background-color: #fff;

        svg path {
            fill: #000;
        }
    }
}


.info__record-link {
    margin-left: 30px;        
}

.info__text {
    max-width: 630px;
    font-size: 16px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.8);
    text-transform: none;
}