.menu {
    width: 300px;
    position: relative;
    z-index: 5;
    
    
    &:hover {
        
    }
}


.menu__main {
    min-height: 465px;
    background: #fff;
    padding-top: 20px;
    transition: all 0.3s;
    transition-duration: 0.5s;

    &:hover {
        min-height: 725px;
        
    }
}

.border__block--none {
    a {
        border: none;
    }
}

.menu__main-list {
    padding: 0 40px;
    display: flex;
    align-items: center;


    &:hover {
        background-color: #F3F2F5;

        .menu__main-item {
            color: #E31937;
            font-weight: 500;     
            border: none;                   
            
        }

        .menu__sec {
            display: block;

            &::before {
                content: '';
                width: 40px;
                top: 0;
                bottom: 0;
                position: absolute;
                left: -60px;
                background-color: transparent;
            }
        }
    }

    &:last-child {
        .menu__main-item {
            border: none;
        }
    }
}

.menu__main-item {
    padding: 15px 0;  
    display: block;
    position: relative;
    display: flex;
    align-items: center;
    line-height: 28px;
    width: 100%;    
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    

    &::after {
        content: '';
        position: absolute;
        background-image: url(../img/icons/link-right.svg);
        background-repeat: no-repeat;
        right: 0;
        top: 23px;
        width: 6px;
        height: 12px;
    }
}

.menu__sec {
    padding-top: 25px;
    z-index: 3;
    width: 100%;
    background-color: #F3F2F5;
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}

.menu__sec-list {
    z-index: 3;
    padding: 0 23px;

    &:hover {
        background-color: #fff;

        .menu__trd {
            display: block;
            height: 100%;
        }

        .menu__item {
            border: none;
        }
    }

    &:last-child {
        .menu__item {
            border:none;
        }
    }
}

.menu__item {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    padding: 10px 0;
    z-index: 3;    
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &::after {
        content: '';
        position: absolute;
        background-image: url(../img/icons/link-right.svg);
        background-repeat: no-repeat;
        right: 0;
        width: 6px;
        height: 12px;
    }

    
}

.menu__trd {
    padding-top: 25px;
    position: absolute;
    z-index: 3;
    width: 100%;
    left: 100%;
    top: 0;
    background-color: #fff;
    display: none;
}

.menu__trd-list {
    z-index: 3;
    padding: 0 23px;

    &:hover {
        background-color: #F3F2F5;

        .menu__frth {
            display: block;
            height: 100%;
        }

        .menu__item1 {
            border: none;
        }
        
    }

    &:last-child {
        .menu__item1 {
            border:none;
        }
    }
}

.menu__item1,
.menu__item2 {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    padding: 10px 0;
    z-index: 3;    
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &::after {
        content: '';
        position: absolute;
        background-image: url(../img/icons/link-right.svg);
        background-repeat: no-repeat;
        right: 0;
        width: 6px;
        height: 12px;
    }
}



.menu__frth {
    padding-top: 25px;
    position: absolute;
    z-index: 5;
    width: 100%;
    left: 100%;
    top: 0;
    background-color: #F3F2F5;
    display: none;    
    
}

.menu__frth-list {
    padding: 0 23px;    

    &:hover {
        background-color: #fff;   
        
        .menu__item2 {
            border: none;
        }        
    }    

    &:last-child {
        .menu__item2 {
            border:none;
        }
    }

}

.menu--none {
    z-index: 0;
}



































// .menu {     
//     min-width: 300px;
//     max-height: 722px;
//     background-color: #fff;
//     padding-top: 35px;
// }

// .menu__main {

// }

// .menu__main-list {
//     padding: 0 40px;  
//     position: relative;  
//     transition: all .4s;        
// }

// .menu__main-list:hover {
//     background-color: #e5e5e5;   

//     .menu__main-item {
//         color: #E31937;
//         font-weight: 500;
//         border: none;        
//     }
// }

// .menu__main-item {  
//     display: flex;
//     align-items: center;
//     padding: 15px 0;   
//     line-height: 29px;
//     border-bottom: 1px solid rgba(0, 0, 0, 0.2);  
//     cursor: pointer;   

//     &::after {
//         content: '';
//         position: absolute;
//         background-image: url(../img/icons/link-right.svg);
//         background-repeat: no-repeat;
//         right: 10%;       
//         width: 6px;
//         height: 12px;
//     }      
// }

// .menu__sec {
//     display: none;
//     position: absolute;    
//     height: 100%;    
//     top: 0;
//     left: 100%;     
//     cursor: pointer; 
//     padding: 0 30px;           
// }

// .menu__sec-list {
//     min-width: 279px;
// }

// .menu__sec-item {
//     position: relative;
//     padding: 15px 0px;    
//     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
//     position: relative;
//     font-size: 14px;
//     line-height: 16px;
//     width: 100%;

//     &::after {
//         content: '';
//         position: absolute;
//         background-image: url(../img/icons/link-right.svg);
//         background-repeat: no-repeat;
//         right: 10%;       
//         width: 6px;
//         height: 12px;
//     } 
// }