.news__inner {
    background-color: #f3f2f5;    
    padding-bottom: 63px;
}

.news__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.news__box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
}

.news__block {      
    min-height: 229px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
   
}

.news__block-left {
    min-width: 429px;
    min-height: 228px;
}

.news__block-image {
    height: 100%;
    width: 100%;
}

.news__block-right {
    padding: 25px 30px;
}

.news__head {
    padding-top: 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

.news__preview {
    padding: 15px 0 20px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
}


.news__link {    
    min-width: 137px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;

    &::after {
        content: '';
        position: absolute;        
        background-image: url(../img/icons/arrow-next.png);
        background-repeat: no-repeat;        
        right: 0;
        top: 15%;
        width: 34px;
        height: 14px;
    }
}

.news__read {
    background-color: #f3f2f5;
    padding-bottom: 100px;
}
