.publication {
    background-color: #f3f2f5;
}

.publication__inner {
    padding-bottom: 100px;
}

.publication__content {
    background-color: #fff;
}

.publication__top {
    padding: 30px 40px 25px;
}

.publication__title {
    padding-top: 7px;
}

.publication__mid {
    max-height: 467px;
}

.puplication-image {
    width: 100%;
}

.publication__bot {
    padding: 30px 40px 50px;
    color: rgba(0, 0, 0, 0.8);
}

.publication__text {
    line-height: 25px;
    padding-bottom: 15px;
}

.publication__share {
    padding-top: 20px;
}

.publication__share-link {
    font-size: 14px;
}

.publication__share__list {
    display: flex;
    align-items: center;
}

.publication__socials {    
    border: 1px solid rgba(0, 0, 0, 0.7);

    svg path {
        fill: rgba(0, 0, 0, 0.8);
    }
}