.car__slider-wrapper{
    position: relative;
}

.car__slider-arrows {
    position: absolute;
    top: 47%;
    z-index: 5;
    display: flex;
    width: 100%;
}

.car__slider-arrow {
    position: absolute;
    width: 42px;
    height: 42px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg path {
        fill: #fff;
    }
}

.car__arrow-prev {
    left: 9%;
}

.car__arrow-next {
    right: 9%;
}

.car__slider-wrapp {
    width: 948px;
    height: 537px;
}

.car__slider-image {    
    height: 100%;
    width: 100%;
}

.car__slider-img {
    object-fit: fill;
    
}

.car__preview-slider {   
    max-width: 1040px;
    margin: 0 auto;
    margin-top: 10px;
}

.car__slider-wrapper {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 170px;
        height: 100%;
        top: 0;
        background-color:rgba(0, 0, 0, 0.6) ;
        z-index: 3;
    }

    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 170px;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.6) ;
    }
}


.car__preview-item.slick-current.slick-active {

    .car__preview-wrapp {
        border: 3px solid #E31937;
    }
}

.car__preview-item {
    outline: none;
}


.car__preview-wrapp {
    height: 103px;
    width: 140px;
    margin: 0 auto;    
}


.car__preview-image {
    width: 100%;
    height: 100%;
}

.car__preview-img {
    object-fit: cover;
}


.car__mid {
    margin-top: 50px;
    padding: 20px 40px;
    background-color: #fff;
}

.car__mid-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car__mid-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding-top: 15px;
}

.car__info-title {
    font-size: 22px;
    line-height: 31px;
    text-transform: uppercase;
}

.car__info-id {
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.car__info-item:nth-of-type(2) {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.car__info-items {
    display: flex;
    flex-direction: column;
    align-items: center;

    &+& {
        margin-left: 60px;
    }
}

.car__info-img {
    width: 40px;
    height: 30px;
    margin-bottom: 5px;
}

.car__info-details {
    line-height: 21px;
}

.car__info-status {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #21CE47;
    text-transform: uppercase;
}

.car__info-price {
    font-size: 26px;
    line-height: 41px;
    font-weight: 500;
    color: #E31937;
}

.car__status-descr {
    display: flex;
    align-items: center;
}

.car__status-list+.car__status-list {
    margin-left: 50px;
}

.car__status-info {
    line-height: 20px;

    &:first-of-type {
        font-size: 14px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.5);
    }

    img {
        width: 30px;
        height: 20px;
    }
}

.car__mid-btn {
    padding: 17px 29px;
    font-size: 12px;
    font-weight: 400;
    background-color: #fff;

    &:hover {
        border: 1px solid #000;
    }
}

.car__bot {
    margin-top: 40px;
    padding: 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.car__bot-item {
    width: 376px;
}

.car__bot-title {
    display: flex;
    justify-content: center;
    line-height: 19px;
    font-weight: 500;
    text-transform: uppercase;
}

.car__bot-info {
    margin-top: 20px;
}

.car__bot-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    line-height: 20px;
    padding: 0 13px;


    &:nth-child(odd) {
        background-color: #F1F1F1;
    }
}

.car__bot-descr:first-of-type {
    color: rgba(0, 0, 0, 0.8);
}