.header {
    position: relative;
    z-index: 1;
}

.header__inner {
    max-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo-link {
    max-width: 125px;
    max-height: 80px;
    position: relative;
    z-index: 20;
}

.header__logo {
    object-fit: contain;
}

.header__nav {
    min-width: 785px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list {
    display: flex;
}

.header__nav-item:hover {
    border-bottom: 1px solid #FFFF;
    transition: border 0.3s linear;
}

.header__nav-item+.header__nav-item {
    margin-left: 40px;
}

.header__nav-item--invert:hover {
    border-bottom: 1px solid #000;
    transition: border 0.3s linear;
}


.header__nav-link {
    line-height: 18px;
    color: #fff;
}

.header__nav-active {
    font-weight: 500;
    border-bottom: 1px solid #fff;
}


.header__nav-active--invert {
    font-weight: 500;
    border-bottom: 1px solid #000;
}

.header__nav-link--invert {
    color: #000;
}

.header__nav-search {
    padding-top: 10px;
}

.header__nav-search--invert {
    svg path {
        fill: #000;
    }
}

.header__info {
    min-width: 325px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;   
    
}

.header__info--invert {
    color: #000;
}

.header__language {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.header__lang {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 42px;
    width: 42px;
    color: rgba(255, 255, 255, 0.5);
}

.header__lang--invert {
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
}

.header__lang-active {
    border: 1px solid #fff;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.header__lang-active--invert {
    border: 1px solid #000;
    color: #000;
}

.header__phone {
    font-weight: 500;
}