@media (min-width: 1200px) and (max-width: 1300px) {

    .container {
        min-width: 1140px;
        padding: 0 20px;
    }

    .header__nav {
        min-width: 680px
    }

    .header__nav-item+.header__nav-item {
        margin-left: 30px;
    }

    .footer__contacts {
        padding: 60px 30px;
    }

    // main
    .stock__slider-wrapp {
        max-width: 280px;
    }

    .carsnews__news {
        height: 485px;
    }

    // catalog 

    .catalog__wrapper {
        padding-bottom: 50px;
    }

    .catalog__filters {
        min-width: 260px;
    }

    .catalog__box {
        max-width: 860px;
    }

    .catalog__slider-wrapp {        
        width: 280px;
    }

   
   
    // catalog card 
    .catalog__car {
        .container {
            width: 1180px;
        }
    }

    .car__slider-wrapper {

        &::after,
        &::before {
            width: 96px;
        }
    }

    .car__arrow-prev {
        left: 3%;
    }

    .car__arrow-next {
        right: 3%;
    }

    // parts 
    .parts__wrapper {
        padding-bottom: 50px;
    }

    .menu {
        max-width: 275px;
    }

    .parts__catalog-item {
        max-width: 275px;
    }

    .parts__item-title {
        padding-bottom: 20px;
        min-height: 85px;

    }

    // parts card 
    .spares__info {
        max-height: 460px;
        min-height: 460px;
    }

    .spares__info-left {
        min-width: 670px;
    }

    .spares__info-right {
        min-width: 470px;
        padding: 20px 30px;
    }

    .spares__slider {
        max-width: 500px;
        max-height: 537px;
    }

    .spares__recent-wrapp {
        max-width: 270px;

        .stock__car-image {
            max-height: 217px;
        }

        .parts__item-title {
            padding-bottom: 10px;
            min-height: 65px;
        }
    }

    .spares__title {
        br {
            display: none;
        }
    }

    // diagnostic card
    .diagnostic__apply {
        padding-bottom: 50px;
    }

    .diagnostic__services {
        padding: 50px 0;
    }

    .diagnostic__apply-inner {
        padding: 50px 0;
    }

    .diagnostic__contacts {
        padding-left: 20px;
    }

    .diagnostic__work {
        max-width: 375px;
    }

    //news card 
       

    // galery 
    .galery {
        .container {
            width: 1200px;
        }
    }

    .galery__item {
        max-width: 375px;
    }

    // contacts 

    .contacts__content {
        padding: 70px 40px;
    }

    .contacts__map {
        max-height: 442px;
    }

}

@media (min-width: 1025px) and (max-width: 1199px) {

    .container {
        min-width: 1000px;
        padding: 0 20px;
    }

    .breadcrumbs__inner {
        min-height: 90px;
    }

    .header__nav {
        min-width: 575px;
        justify-content: space-evenly;
    }

    .header__nav-item {
        font-size: 15px;
    }

    .header__nav-item+.header__nav-item {
        margin-left: 10px;
    }

    .footer__map {
        min-width: 500px;
    }

    .footer__contacts {
        padding: 60px 15px;
    }

    // main
    .services__block {
        padding-top: 17%;
        min-height: 530px;
    }

    .services__title {
        padding: 0 10px;
    }

    .info__inner {
        min-height: 600px;
    }

    .info__contacts {
        padding: 0;
        min-height: 110px;
    }

    .originals__inner {
        min-height: 900px;
    }

    .originals__link {
        margin-top: 30px;
    }

    .stock__inner {
        padding: 50px 0;
    }

    .stock__car-image {
        max-height: 240px;
    }

    .stock__car-info {
        height: 135px;
        padding: 15px 22px 19px;
    }

    .stock__car-title {
        margin-bottom: 5px;
    }

    .stock__slider-wrapp {
        max-width: 240px;
    }

    .carsnews__news {
        height: 485px;
    }

    .carsnews__news+.carsnews__news,
    .latest__video+.latest__video {
        margin-left: 15px;
    }

    .latest {
        padding-bottom: 50px;
    }

    .carsnews__news-info {
        padding-top: 5px;
    }

    // catalog 
    .catalog__wrapper {
        padding-bottom: 50px;
    }

    .catalog__slider-wrapp {
        min-height: 390px;
    }

    .catalog__filters {
        min-width: 220px;
    }

    .catalog__box {
        max-width: 740px;
    }

    .catalog__product {
        max-width: 240px;
    }

    .polzunok-input-5-left,
    .polzunok-input-5-right {
        width: 90px;
        height: 40px;
        padding-left: 10px;
    }

    // catalog card 
    .catalog__car {
        .container {
            width: 1020px;
        }
    }

    .car__slider-wrapper {

        &::after,
        &::before {
            width: 90px;
        }
    }

    .car__slider-item {
        max-width: 800px;
    }

    .car__preview-wrapp {
        width: 130px;
    }

    .car__arrow-prev {
        left: 3%;
    }

    .car__arrow-next {
        right: 3%;
    }

    .car__mid-btn {
        padding: 13px 10px;
    }


    // parts 
    .parts__wrapper {
        padding-bottom: 50px;
    }

    .parts__catalog {
        justify-content: space-evenly;
    }

    .menu {
        min-width: 300px;
    }

    // parts card 

    .spares__info {
        max-height: 404px;
        min-height: 400px;
    }

    .spares__info-left {
        min-width: 600px;
        justify-content: space-evenly;
    }

    .spares__slider {
        max-width: 440px;
    }

    .spares__items {
        height: 100%;
    }

    .spares__info-right {
        min-width: 395px;
        padding: 20px 10px;
    }

    .spares__title {
        font-size: 18px;
    }

    .spares__item,
    .spares__buy,
    .spares__buy-count {
        margin-top: 10px;
    }

    .spares__price {
        line-height: 26px;
    }

    .spares__buy-btn {
        padding: 16px 50px;
    }


    .spares__recent-wrapp {
        max-width: 241px;
    }

    // diagnostic card
    .diagnostic__apply {
        padding-bottom: 50px;
    }

    .diagnostic__services {
        padding: 50px 0;
    }

    .diagnostic__inner {
        max-height: 100%;
    }

    .diagnostic__apply-inner {
        padding: 50px 0;
    }

    .diagnostic__services-title {
        text-align: center;
    }

    .diagnostic__work {
        max-width: 325px;
    }

    .diagnostic__contacts {
        max-width: 500px;
        padding-left: 20px;
    }

    .diagnostic__apply-bg {
        max-width: 400px;
    }

    // news    

    
    //news card 
    .publication__inner {
        padding-bottom: 50px;
    }

    .publication__title {
        font-size: 28px;
        font-weight: 400;
    }

    // galery 
    .galery__inner {
        .container {
            width: 1020px;
        }
    }

    .galery__wrapp {
        justify-content: space-evenly;
    }

    // contacts 

    .contacts__content {
        padding: 70px 40px;
    }

    .contacts__feedback {
        max-width: 350px;
    }

    .contacts__map {
        max-height: 378px;
    }
}

@media (min-width: 940px) and (max-width: 1024px) {
    .container {
        min-width: 900px;
        padding: 0 10px;
    }

    .breadcrumbs__inner {
        min-height: 80px;
    }

    .header__nav {
        display: none;
    }

    .footer__contacts {
        padding: 25px 10px;
    }

    .footer__map {
        min-width: 390px;
    }

    .burger__body-info .footer__contacts-box {
        margin-left: 0;
        min-width: 495px;
    }

    // main


    .services__block {
        min-height: 501px;
    }

    .services__title {
        font-size: 24px;
        line-height: 33px;
    }

    .info__inner {
        min-height: 500px;
    }


    .info__left {
        margin-left: -100px;
    }

    .info__right {
        max-width: 480px;
    }

    .info__list-inner {
        justify-content: space-between;
    }

    .info__list {
        max-width: 230px;
    }

    .info__list-item {
        margin-bottom: 20px;

        &::before {
            display: none;
        }
    }

    .info__title {
        font-size: 29px;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 36px;
    }

    .info__contacts {
        min-width: 890px;
    }

    .originals__inner {
        min-height: 900px;
    }

    .originals__repair {
        justify-content: space-around;
    }

    .originals__title {
        margin-top: 40px;
    }

    .originals__link {
        margin-top: 30px;
    }

    .stock__inner {
        padding: 50px 0;
    }

    .stock__car-img {
        object-fit: initial;
    }

    .latest {
        min-height: 100%;
        padding-bottom: 40px;
    }

    .latest__video {
        height: 335px;
    }

    .carsnews__news {
        height: 485px;
    }

    .carsnews__news-info {
        padding-top: 5px;
    }

    .carsnews__news-image {
        min-width: 100%;
    }




    // catalog 
    .catalog__wrapper {
        padding-bottom: 50px;
    }

    .catalog__filters {
        max-width: 180px;
        min-width: 180px;
    }

    .polzunok-wrapper::before {
        left: 46%;
    }

    .polzunok-wrapper__input::before {
        font-size: 13px;
        right: 15%;

    }

    .polzunok-input-5-left,
    .polzunok-input-5-right {
        padding-left: 10px;
        width: 75px;
        font-size: 13px;

    }

    .catalog__box {
        max-width: 705px;
    }

    .catalog__product {
        width: 32%;

        .stock__car-info {
            padding: 5px 15px;
        }

        .stock__car-title {
            min-height: 44px;
            margin-bottom: 10px;
        }
    }

    .catalog__product-details {
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }

    .catalog__product-detail {
        min-width: 90px;
        margin-bottom: 10px;

        &:last-child {
            min-width: 100%;
        }
    }

    // catalog card 
    .car__slider-img {
        object-fit: cover;
    }

    .car__slider-item {
        max-width: 730px;
    }

    .car__slider-wrapp {
        max-height: 490px;
        max-width: 740px;
    }

    .car__slider-wrapper {

        &::after,
        &::before {
            width: 97px;
        }
    }

    .car__arrow-prev {
        left: 3%;
    }

    .car__arrow-next {
        right: 3%;
    }

    .car__status-list+.car__status-list {
        margin-left: 25px;
    }



    // parts    

    .menu {
        min-width: 275px;
    }

    .parts__wrapper {
        padding-bottom: 50px;
    }

    .parts__catalog-item {
        max-width: 265px;
        min-height: 390px;
        justify-content: initial;
    }

    .parts__catalog {
        justify-content: space-around;
    }

    .parts__item-info {
        padding: 17px 12px 20px;
    }

    // parts card 

    .spares__info {
        flex-direction: column;
    }

    .spares__info-left {
        margin-bottom: 50px;
        justify-content: space-evenly;
    }

    .spares__recent-wrapp {
        max-width: 241px;
    }

    // diagnostic card
    .diagnostic__apply {
        padding: 0;
    }

    .diagnostic__apply-inner {
        padding: 15px 10px;
    }

    .diagnostic__services-title {
        text-align: center;
    }

    .diagnostic__work {
        max-width: 295px;
    }

    .diagnostic__contacts {
        max-width: 395px;
        padding-left: 0;
    }

    .diagnostic__button {
        width: 250px;
    }

    .diagnostic__services {
        padding: 50px 0;
    }

    // news     

    .news__block-left {
       
        min-width: 420px;
    }

    .news__preview {
        font-size: 13px;
        padding: 10px 0;
    }

    .news__head {
        font-size: 13px;
    }

    //news card 
    .publication__inner {
        padding-bottom: 50px;
    }

    .publication__title {
        font-size: 26px;
        font-weight: 400;
    }

    // galery 
    .galery__inner {
        padding-bottom: 0;
    }

    .galery__item {
        max-width: 365px;
    }

    .galery__wrapp {
        justify-content: space-evenly;
    }

    // contacts 

    .contacts__content {
        padding: 70px 40px;
    }

    .contacts__feedback {
        max-width: 350px;
    }

    .contacts__map {
        max-height: 284px;
    }

    .contacts__items {
        max-width: 198px;
    }

    .contacts__item {
        line-height: 24px;
        ;
    }

}

@media (min-width: 769px) and (max-width: 939px) {
    .container {
        min-width: 750px;
        padding: 0 10px;
    }

    .breadcrumbs__inner {
        min-height: 50px;
    }

    .header__nav {
        display: none;
    }

    .footer__contacts {
        padding: 25px 10px;
    }

    .footer__map {
        min-width: 390px;
    }

    .burger__body-info .footer__contacts-box {
        flex-direction: column;
        margin-left: 0;
        min-width: 100%;
    }

    .burger__body-box {
        justify-content: space-around;
    }

    .burger__body-info {
        .header__language {
            margin-bottom: 20px;
        }

        .footer__contacts-title {
            margin-bottom: 20px;
        }

        .footer__contact {
            margin-bottom: 20px;
        }
    }

    // main


    .services__block {
        min-height: 501px;
    }

    .services__title {
        font-size: 24px;
        line-height: 33px;
    }

    .info__inner {
        min-height: 450px;
    }

    .info__left {
        margin-left: -100px;
    }

    .info__right {
        max-width: 405px;
    }

    .info__list-inner {
        justify-content: space-between;
    }

    .info__list {
        max-width: 230px;
    }

    .info__list-item {
        margin-bottom: 20px;

        &::before {
            display: none;
        }
    }

    .info__title {
        font-size: 29px;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 36px;
    }

    .info__contacts {
        min-width: 730px;
        max-width: 800px;
        min-height: 100px;
        max-height: 100px;
    }

    .originals__inner {
        min-height: 900px;
        padding-bottom: 50px;
    }

    .originals__repair {
        justify-content: space-around;
    }

    .originals__title {
        margin-top: 65px;
    }

    .originals__link {
        margin-top: 30px;
    }

    .stock__inner {
        padding: 50px 0;
    }

    .stock__slider-wrapp {
        max-width: 240px;
    }

    .stock__car-image {
        height: 240px;
    }

    .stock__car-title {
        padding-bottom: 20px;
    }

    .latest {
        min-height: 100%;
        padding-bottom: 40px;
    }

    .latest__video {
        height: 335px;
    }

    .carsnews__news {
        height: 485px;
    }

    .carsnews__news-info {
        padding-top: 5px;
    }


    // catalog 
    .catalog__wrapper {
        padding-bottom: 50px;
    }

    .catalog__filters {
        max-width: 180px;
        min-width: 180px;
    }

    .polzunok-wrapper::before {
        left: 46%;
    }

    .polzunok-wrapper__input::before {
        font-size: 13px;
        right: 15%;

    }

    .polzunok-input-5-left,
    .polzunok-input-5-right {
        padding-left: 10px;
        width: 75px;
        font-size: 13px;

    }

    .catalog__box {
        max-width: 550px;
    }

    .catalog__product {
        width: 32%;

        .stock__car-info {
            padding: 5px 15px;
        }

        .stock__car-title {
            min-height: 68px;
            margin-bottom: 10px;
        }
    }

    .catalog__product-details {
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }

    .catalog__product-detail {
        min-width: 70px;
        margin-bottom: 10px;

        &:last-child {
            min-width: 100%;
        }
    }

    // catalog card 
    .car__slider-img {
        object-fit: fill;
    }

    .car__slider-item {
        max-width: 600px;
    }

    .car__slider-wrapp {
        max-height: 490px;
        max-width: 600px;
    }

    .car__slider-wrapper {

        &::after,
        &::before {
            width: 76px;
        }
    }

    .car__arrow-prev {
        left: 3%;
    }

    .car__arrow-next {
        right: 3%;
    }

    .car__preview-wrapp {
        height: 87px;
        width: 120px;
    }

    .car__mid {
        padding: 10px;
    }

    .car__info-title {
        font-size: 20px;
    }

    .car__info-items+.car__info-items {
        margin-left: 20px;
    }

    .car__status-list+.car__status-list {
        margin-left: 15px;
    }

    .car__mid-btn {
        padding: 14px 13px;
    }

    .car__bot {
        padding: 20px 5px;
    }

    .car__bot-list {
        font-size: 14px;
    }

    // parts    

    .menu {
        max-width: 235px;
    }

    .menu__main-list {
        padding: 0 20px;
    }

    .parts__wrapper {
        padding-bottom: 50px;
    }

    .parts__catalog-item {
        max-width: 265px;
        min-height: 365px;
        justify-content: initial;
    }

    .parts__catalog {
        justify-content: space-evenly;
    }

    .parts__catalog-item {
        max-width: 242px;
    }

    .parts__item-info {
        padding: 17px 8px 20px;
    }

    .parts__item-title {
        font-size: 13px;
    }

    // parts card 

    .spares__info {
        flex-direction: column;
    }

    .spares__info-left {
        margin-bottom: 50px;
        justify-content: space-evenly;
    }

    .spares__recent-wrapp {
        max-width: 241px;
    }

    // diagnostic card
    .diagnostic__services {
        padding: 50px 0;
    }

    .diagnostic__contacts {
        max-width: 395px;
        padding-left: 0;
    }

    .diagnostic__button {
        width: 250px;
    }

    .diagnostic__apply {
        padding: 0;
    }

    .diagnostic__apply-inner {
        padding: 15px 10px;
    }

    .diagnostic__services-title {
        text-align: center;
    }

    .diagnostic__works {
        justify-content: space-around;

    }

    .diagnostic__work {
        max-width: 365px;
    }

    // news  

    .news__block-left {        
        min-width: 310px;
    }

    .news__preview {
        font-size: 13px;
        padding: 10px 0;
    }

    .news__head {
        font-size: 13px;
    }

    .news__read {
        padding-bottom: 50px;
    }

    //news card 
    .publication__inner {
        padding-bottom: 50px;
    }

    .publication__title {
        font-size: 20px;
        font-weight: 400;
    }

    // galery 
    .galery__inner {
        padding-bottom: 0;
    }

    .galery__item {
        max-width: 365px;
    }

    .galery__wrapp {
        justify-content: space-evenly;
    }

    // contacts 

    .contacts__content {
        padding: 70px 40px;
    }

    .contacts__feedback {
        max-width: 350px;
    }

    .contacts__map {
        max-height: 284px;
    }

    .contacts__items {
        max-width: 198px;
    }

    .contacts__item {
        line-height: 24px;
    }

}

@media (min-width: 576px) and (max-width: 768px) {

    .container {
        min-width: 570px;
        padding: 0 5px;
    }

    .breadcrumbs__inner {
        min-height: 50px;
    }

    .header__nav {
        display: none;
    }

    .footer__top {
        flex-direction: column;
        max-height: 100%;
    }

    .footer__map {
        min-width: 550px;
        height: 348px;
    }

    .title {
        font-size: 30px;
        text-align: center;
        width: 100%;
    }

    .burger__body-info .footer__contacts-box {
        flex-direction: column;
        margin-left: 0;
        min-width: 100%;
    }

    .burger__body-box {
        justify-content: space-around;
    }

    .burger__body-info {
        .header__language {
            margin-bottom: 20px;
        }

        .footer__contacts-title {
            margin-bottom: 20px;
        }

        .footer__contact {
            margin-bottom: 20px;
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    .slick-dots li {
        display: inline-block;
        margin: 0 5px;
    }

    .slick-dots button {
        background-color: #B6B6B6;
        border: 0;
        font-size: 0;
        width: 53px;
        height: 3px;
        cursor: pointer;
        outline: 0;
    }

    .slick-dots li.slick-active button {
        background-color: #E31937;
    }

    .top {
        margin-bottom: 30px;
    }

    // main
    .services__block {
        min-height: 360px;
        padding-top: 18%;
    }

    .services__title {
        font-size: 22px;
        line-height: 30px;
    }

    .info__content {
        flex-direction: column-reverse;
    }

    .info__inner {
        justify-content: space-between;
        max-height: 700px;
    }

    .info__right {
        max-width: 100%;
    }

    .info__list-inner {
        justify-content: space-around;
    }

    .info__list {
        max-width: 230px;
    }

    .info__list-item {
        margin-bottom: 20px;

        &::before {
            display: none;
        }
    }

    .info__title {
        text-align: center;
        font-size: 29px;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 36px;
        margin-top: 30px;
    }

    .info__contacts {
        position: relative;
        min-width: 100%;
        bottom: 0;
    }

    .info__contacts-items {
        font-size: 14px;
    }

    .info__record-icon {
        height: 45px;
        width: 45px;

        svg {
            height: 45px;
            width: 45px;
        }
    }

    .info__record-link {
        margin-left: 10px;
    }

    .originals__inner {
        min-height: 900px;
        padding-bottom: 50px;
    }

    .originals__repair {
        justify-content: space-around;
    }

    .originals__title {
        margin-top: 45px;
    }

    .originals__link {
        margin-top: 30px;
    }

    .stock__arrows,
    .latest__arrows,
    .carsnews__arrows {
        display: none;
    }

    .stock__inner {
        padding: 20px 0;
    }

    .stock__slider-wrapp {
        max-width: 185px;
    }

    .stock__car-image {
        height: 185px;
    }   

    .stock__car-info {
        padding: 10px 15px;
    }   

    .stock__car-details {
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }

    .stock__car-detail {
        min-width: 70px;
        margin-bottom: 10px;

        &:last-child {
            min-width: 100%;
        }
    }

    .latest {
        min-height: 100%;
        padding-bottom: 0;
    }

    .carsnews {
        min-height: 600px;
        max-height: 600px;
    }

    .carsnews__news {
        height: 460px;
    }

    .carsnews__news+.carsnews__news {
        margin-left: 10px;
    }

    .carsnews__news-info {
        padding: 5px 10px 5px;
    }

    .carsnews__news-image {
        width: 100%;
    }

    .carsnews__news-title {
        font-size: 12px;
    }

    .carsnews__title-br {
        display: contents;
    }

    // catalog 
    .catalog__filter-mob {
        display: block;
        background-color: #000;
        height: 41px;
        width: 100%;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .catalog__mob-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .catalog__mob-body {
        .catalog__filters {
            display: block;
            background-color: #fff;
            position: relative;
            z-index: 5;
            padding: 20px 10px 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: inherit;
            justify-content: space-around;
        }

        .category__filter {
            min-width: 250px;
            margin-top: 0;
        }

        .polzunok-input {
            background-color: #F3F2F5;
            padding-left: 25px;
            width: 100px;
            font-size: 14px;
        }

        .catalog__button {
            background-color: #fff;
        }
    }

    .catalog__filter-cancel {
        display: block;
    }

    .catalog__wrapper {
        padding-bottom: 50px;
    }

    .catalog__filters {
        display: none;
    }

    .polzunok-wrapper::before {
        left: 46%;
    }

    .polzunok-wrapper__input::before {
        font-size: 13px;
        right: 15%;

    }

    .polzunok-input-5-left,
    .polzunok-input-5-right {
        padding-left: 10px;
        width: 75px;
        font-size: 13px;

    }

    .catalog__box {
        max-width: 100%;
    }

    .catalog__product {
        width: 32%;

        .stock__car-info {
            padding: 5px 15px;
        }

        .stock__car-title {
            min-height: 68px;
            margin-bottom: 10px;
        }
    }

    .catalog__product-details {
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }

    .catalog__product-detail {
        min-width: 70px;
        margin-bottom: 10px;

        &:last-child {
            min-width: 100%;
        }
    }

    // catalog card 
    .car__slider-img {
        object-fit: fill;
    }

    .car__slider-item {
        max-width: 600px;
    }

    .car__slider-wrapp {
        max-height: 490px;
        max-width: 600px;
    }

    .car__slider-wrapper {

        &::after,
        &::before {
            display: none;
        }
    }

    .car__arrow-prev {
        left: 3%;
    }

    .car__arrow-next {
        right: 3%;
    }

    .car__preview-wrapp {
        height: 75px;
        width: 110px;
    }

    .car__mid {
        padding: 10px;
    }

    .car__mid-info {
        flex-wrap: wrap;
    }

    .car__mid-status {
        height: 100%;
        flex-wrap: wrap;
    }

    .car__info-item {
        margin-bottom: 10px;
    }

    .car__info-title {
        font-size: 20px;
    }

    .car__status-list+.car__status-list {
        margin-left: 20px;
    }

    .car__status-descr {
        margin-bottom: 20px;
    }

    .car__mid-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 14px 13px;
    }

    .car__bot {
        flex-wrap: wrap;
        padding: 20px 5px;
    }

    .car__bot-item {
        max-width: 270px;

        &:last-child {
            min-width: 100%;
        }
    }

    .car__bot-info {
        font-size: 14px;
    }

    // parts    
    .parts__filter-mob {
        display: block;
        background-color: #000;
        height: 41px;
        width: 100%;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .parts__mob-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .parts__mob-body {

        .menu {
            display: block;
            width: 100%;
        }
    }

    .menu {
        display: none;
    }

    .parts__wrapper {
        padding-bottom: 50px;
    }

    .parts__catalog-item {
        max-width: 185px;
        min-height: 390px;
        justify-content: initial;
    }

    .parts__item-info {
        padding: 17px 8px 20px;
    }

    .parts__item-title {
        font-size: 13px;
        min-height: 86px;
    }

    // parts card 
    .spares__info {
        flex-direction: column;
    }


    .spares__info-left {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 50px;
        min-width: 100%;
    }

    .spares__slider {
        margin-bottom: 30px;
    }

    .spares__slider {
        max-width: 565px;
    }

    .spares__preview {
        max-width: 90%;

    }

    .spares__preview-wrapp {
        width: 160px;
        height: 120px;
    }

    .spares__recent-wrapp {
        max-width: 185px;
        height: 260px;
    }

    // diagnostic card
    .diagnostic__inner {
        max-height: 100%;
    }

    .diagnostic__services {
        padding: 50px 0;
        text-align: center;
    }

    .diagnostic__button {
        width: 250px;
    }

    .diagnostic__apply {
        padding: 0;
    }

    .diagnostic__apply-inner {
        flex-direction: column;
        padding: 20px;
    }

    .diagnostic__contacts-title {
        font-size: 24px;
    }

    .diagnostic__services-title {
        text-align: center;
    }

    .diagnostic__works {
        justify-content: space-around;
    }

    .diagnostic__work {
        max-width: 365px;
    }

    // news 
    .news__block {
        flex-direction: column;
        max-height: 100%;
        text-align: center;
    }

    .news__block-left {        
        width: 100%;
    }

    .news__block-right {
        padding: 5px;
    }

    .news__preview {
        font-size: 13px;
        padding: 10px 0;
    }

    .news__link:after {
        right: -25px;
    }

    .news__head {
        font-size: 13px;
    }

    .news__read {
        padding-bottom: 50px;
    }

    //news card 
    .publication__inner {
        padding-bottom: 50px;
    }

    .publication__top {
        padding: 15px 10px 20px;
    }

    .carsnews__news-date {
        font-size: 12px;
    }

    .publication__title {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    // galery 
    .galery__inner {
        padding-bottom: 0;
    }

    .galery__item {
        max-width: 365px;
    }

    .galery__wrapp {
        justify-content: space-evenly;
    }

    // contacts 

    .contacts__content {
        padding: 35px 10px;
    }

    .contacts__feedback {
        max-width: 350px;
    }

    .contacts__map {
        height: 284px;
    }

    .contacts__items {
        max-width: 198px;
    }

    .contacts__item {
        line-height: 24px;
    }
}

@media (min-width: 320px) and (max-width: 575px) {

    .container {
        min-width: 310px;
    }

    .breadcrumbs__inner {
        margin-left: 20px;
        min-height: 75px;
    }

    .header__nav {
        display: none;
    }

    .header__phone,
    .header__language {
        display: none;
    }

    .header__info {
        min-width: 42px;
    }

    .footer__top {
        flex-direction: column;
        max-height: 100%;
    }

    .footer__bottom {
        flex-direction: column;
        justify-content: space-around;
    }

    .footer__contacts {
        padding: 50px 10px;
    }

    .footer__contacts-title {
        font-size: 22px;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer__contacts-box {
        flex-direction: column;
    }

    .footer__contact {
        margin-bottom: 20px;
    }

    .footer__record {
        justify-content: start;
    }

    .footer__record-icon {
        margin-right: 30px;
    }    

    .footer__map {
        min-width: 305px;
        height: 250px;
    }

    .title {
        font-size: 24px;
        text-align: center;
        width: 100%;
        line-height: 30px;
    }

    .button {
        width: 90%;
    }

    .pagination__item {
        width: 18px;
    }

    .burger__body-info .footer__contacts-box {
        flex-direction: column;
        margin-left: 0;
        min-width: 100%;
    }

    .burger__body-box {
        margin: 0;
        margin-top: 20px;
        margin-left: 10px;
        flex-direction: column;
    }

    .burger__body-info {
        .header__language {
            display: block;
            display: flex;
            margin-bottom: 20px;
        }

        .footer__contacts-title {
            margin-bottom: 20px;
            text-align: start;
        }

        .footer__contact {
            margin-bottom: 20px;
        }
    }

    .burger__body-list {
        margin-bottom: 30px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    .slick-dots li {
        display: inline-block;
        margin: 0 5px;
    }

    .slick-dots button {
        background-color: #B6B6B6;
        border: 0;
        font-size: 0;
        width: 25px;
        height: 2px;
        cursor: pointer;
        outline: 0;
    }

    .slick-list {
        padding: 0;
    }

    .slick-dots li.slick-active button {
        background-color: #E31937;
    }

    .top {
        margin-bottom: 30px;
    }

    // main
    .services {
        flex-direction: column;
    }

    .services__block {
        width: 100%;
        min-height: 244px;
        align-items: center;
    }

    .services__block-sell {
        background-image: url(../img/background/sell-mob.jpg); 
    }

    .services__title {
        font-size: 22px;
        line-height: 30px;
    }

    .info__content {
        flex-direction: column-reverse;
    }

    .info__inner {
        justify-content: space-between;
        max-height: 100%;
    }

    .info__right {
        max-width: 100%;
    }

    .info__list-inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info__list {
        min-width: 100%;
        justify-content: center;
        align-items: center;
    }

    .info__list-item {
        margin-bottom: 20px;

        &::before {
            display: none;
        }
    }

    .info__title {
        text-align: center;
        font-size: 29px;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 36px;
        margin-top: 30px;
    }

    .info__left {
        display: none;
    }

    .info__contacts {
        position: relative;
        min-width: 100%;
        bottom: 0;
        flex-wrap: wrap;
    }

    .info__contacts-items {
        min-width: 200px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .info__record-icon {
        height: 45px;
        width: 45px;

        svg {
            height: 45px;
            width: 45px;
        }
    }

    .info__record-link {
        margin-left: 10px;
    }

    .originals__inner {
        min-height: 900px;
        padding-bottom: 50px;
    }

    .originals__repair {
        justify-content: space-around;
    }

    .originals__title {
        margin-top: 45px;
    }

    .originals__link {
        margin-top: 30px;
    }

    .stock__arrows,
    .latest__arrows,
    .carsnews__arrows {
        display: none;
    }

    .stock__inner {
        padding: 50px 0;
    }

    .latest {
        min-height: 100%;
        padding: 0 5px;
        padding-bottom: 40px;
    }

    .latest__video {
        height: 300px;
    }

    .latest__video+.latest__video {
        margin-left: 5px;
    }

    .carsnews {
        min-height: 600px;
        max-height: 600px;
        padding: 0 8px;
    }

    .carsnews__news {
        height: 430px;
    }

    .carsnews__news+.carsnews__news {
        margin-left: 10px;
    }

    .carsnews__news-info {
        padding: 5px 10px 5px;
    }

    .carsnews__news-image {
        width: 100%;
    }   

    .carsnews__title-br {
        display: contents;
    }

    // catalog 
    .catalog__filter-mob {
        display: block;
        background-color: #000;
        height: 41px;
        width: 100%;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .catalog__mob-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .catalog__mob-body {
        .catalog__filters {
            display: block;
            background-color: #fff;
            position: relative;
            z-index: 5;
            padding: 20px 30px 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: inherit;
            justify-content: center;
        }

        .category__filter {
            min-width: 265px;
            margin-top: 10px;
            padding-bottom: 15px;
        }

        .polzunok-input {
            background-color: #F3F2F5;
            padding-left: 23px;
            width: 100px;
            font-size: 14px;
        }

        .catalog__button {
            background-color: #fff;
        }
    }

    .catalog__wrapper {
        padding-bottom: 50px;
    }

    .catalog__filters {
        display: none;
    }

    .polzunok-wrapper::before {
        left: 46%;
    }

    .polzunok-wrapper__input::before {
        font-size: 13px;
        right: 15%;

    }

    .polzunok-input-5-left,
    .polzunok-input-5-right {
        padding-left: 10px;
        width: 75px;
        font-size: 13px;
    }

    .catalog__box {
        max-width: 100%;
    }

    .catalog__products {
        justify-content: center;
    }

    .catalog__product {
        width: 100%;        

        .stock__car-info {
            padding: 15px;
        }

        .stock__car-image {
            max-height: 100%;
        }       
    }

    .catalog__button {
        width: 100%;
    }

    // catalog card 
   
    .car__slider-item {
        max-width: 320px;
    }

    .car__slider-wrapp {
        max-height: 280px;
        max-width: 100%;
    }

    .car__slider-wrapper {

        &::after,
        &::before {
            display: none;
        }
    }

    .car__slider-arrows {
        display: none;
    }

    .car__bottom {
        display: none;
    }

    .car__mid {
        padding: 10px;
    }

    .car__mid-info {
        flex-wrap: wrap;
    }

    .car__mid-status {
        height: 100%;
        flex-wrap: wrap;
    }

    .car__info-item {
        margin-bottom: 20px;
    }

    .car__info-items+.car__info-items {
        margin-left: 50px;
    }

    .car__info-title {
        font-size: 20px;
    }

    .car__status-list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
    }

    .car__status-list+.car__status-list {
        margin-left: 0;
    }

    .car__status-descr {
        flex-direction: column;
        width: 100%;
    }

    .car__mid-btn {
        display: none;
    }

    .car__bot {
        flex-wrap: wrap;
        padding: 30px 0;
        padding-bottom: 0;
    }

    .car__bot-item {
        min-width: 100%;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    // parts 
    .parts__filter-mob {
        display: block;
        background-color: #000;
        height: 41px;
        width: 100%;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .parts__mob-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .parts__mob-body {

        .menu {
            display: block;
            width: 100%;
        }
    }

    .menu {
        display: none;
    }

    .parts__aside-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .parts__wrapper {
        padding-bottom: 50px;
    }

    .parts__catalog {
        justify-content: center;
    }

    .parts__catalog-item {
        min-height: 365px;
        justify-content: initial;
    }

    .parts__item-info {
        padding: 17px 8px 20px;
    }

    .parts__aside-title {
        font-size: 22px;
    }

    .parts__item-title {
        min-height: 65px;
    }

    // parts card 
    .spares__info {
        flex-direction: column;
    }


    .spares__info-left {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 50px;
        min-width: 100%;
    }

    .spares__slider {
        margin-bottom: 30px;
    }

    .spares__slider {
        max-width: 565px;
    }

    .spares__items {
        height: 285px;
    }

    .spares__item-img {
        width: 100%;
        height: 282px;
        object-fit: contain;
    }

    .spares__preview {
        max-width: 100%;
    }

    .spares__preview-wrapp {
        max-width: 160px;
        height: 120px;
    }

    .spares__recent-wrapp {
        max-width: 250px;
        height: 320px;
    }

    .spares__info-right {
        min-width: 100%;
        padding: 15px 10px;
    }

    .spares__item {
        flex-direction: column;
    }

    .spares__buy {
        text-align: center;
    }

    .spares__buy-count {
        flex-direction: column;
    }

    .spares__counter {
        margin-bottom: 20px;
    }

    .spares__descr {
        text-align: center;
        padding: 10px;
    }

    .spares__description {
        padding: 5px;
    }

    .spares__text {
        font-size: 14px;
        line-height: 26px;
    }

    // diagnostic card
    .diagnostic__inner {
        max-height: 100%;
    }

    .diagnostic__services {
        padding: 50px 0;
        text-align: center;
    }

    .diagnostic__button {
        width: 250px;
    }

    .diagnostic__apply {
        padding: 0;
    }

    .diagnostic__apply-inner {
        flex-direction: column;
        padding: 20px;
    }

    .diagnostic__contacts {
        width: 100%;
        margin-bottom: 20px;
    }

    .diagnostic__input,
    .contacts__label+.contacts__label {
        margin-bottom: 10px;
    }

    .diagnostic__contacts-title {
        font-size: 24px;
    }

    .diagnostic__services-title {
        text-align: center;
    }

    .diagnostic__works {
        justify-content: space-around;
    }

    .diagnostic__work {
        max-width: 365px;
    }

    .diagnostic__form-bot {
        flex-direction: column;
    }

    // news 
    .news__block {
        flex-direction: column;
        max-height: 100%;
        text-align: center;
    }

    .news__block-left {        
        min-width: 305px;
        min-height: 100%;
        width: 100%;
    }

    .news__block-right {
        padding: 5px;
    }

    .news__preview {
        font-size: 13px;
        padding: 10px 0;
    }

    .news__link:after {
        right: -25px;
    }

    .news__head {
        font-size: 13px;
    }

    .news__read {
        padding-bottom: 50px;
    }

    //news card 
    .publication__inner {
        padding-bottom: 50px;
    }

    .publication__top {
        padding: 15px 10px 20px;
    }

    .publication__bot {
        padding: 5px 10px 30px;
    }

    .carsnews__news-date {
        font-size: 12px;
    }

    .publication__title {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    // galery 
    .galery__inner {
        padding-bottom: 0;
    }

    .galery__item {
        max-width: 365px;
    }

    .galery__wrapp {
        justify-content: space-evenly;
    }

    // contacts 
    .contacts {
        margin-top: -1px;
    }

    .contacts__top {
        background-image: url(../img/background/contacts-top-mobile.jpg);
    }

    .contacts__content {
        flex-direction: column;
        padding: 30px 20px;
        margin-bottom: 30px;
    }

    .contacts__feedback {
        max-width: 350px;
    }

    .contacts__feedback-title {
        text-align: center;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 17px;
    }

    .contacts__map {
        height: 234px;
    }

    .contacts__map-img {
        object-fit: none;
        object-position: center;
    }

    .contacts__items {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 50px;
        }
    }

    .contacts__item {
        line-height: 24px;
    }

    .contacts__label {
        flex-direction: column;
    }

}

