.search__overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);   
}

.search__inner {
    position: absolute;
    width: 505px;
    height: 425px;    
    top: 2%;
    left: 40%;    
}

.search__form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #fff;
    padding: 2px;
}


.search__input {
    width: 495px;
    padding: 10px 5px;
    font-size: 14px;
    line-height: 15px;      
    right: 0;  
    background: transparent;
    color: #fff;
}

.search__btn {    
    background: none;
    appearance: none;
    width: 35px;
    position: relative;
    z-index: 5;
}

.search__popup {
    margin-top: 10px;
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.search__list {    
    width: 100%;     
}

.search__item {
    padding: 0 15px;     
    font-size: 14px;
    line-height: 15px;
    height: 35px;
    border-bottom: 1px solid #EBEBEB;
    display: flex;
    align-items: center;

    &:last-of-type {
        border-bottom: none;
    }
}


