<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Description" content=" default ">
  <title>Tesla Club</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/Rubik-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Rubik-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Rubik-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <div style="display: none">
    <include src="build/img/sprite/sprite.svg"></include>
  </div>

</head>

<body class="body-index">

  <div class="page">
    <header class="search">
      <div class="container__fluid">
        <div class="search__wrapp">
          <div class="search__overlay"></div>
          <div class="search__inner">
            <form class="search__form" action="#">
              <input class="search__input" type="text" placeholder="Кроншт">
              <button class="search__btn" type="submit">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.6135 15.5152C19.0659 13.5332 19.7165 11.0759 19.4349 8.6349C19.1534 6.19389 17.9606 3.94918 16.0951 2.34987C14.2297 0.750556 11.8291 -0.0854205 9.37375 0.00918925C6.91838 0.103799 4.58927 1.12202 2.85239 2.86014C1.11552 4.59825 0.098968 6.92809 0.00611531 9.38352C-0.0867374 11.839 0.750956 14.2389 2.3516 16.1032C3.95225 17.9676 6.19781 19.1588 8.63902 19.4386C11.0802 19.7183 13.5371 19.066 15.518 17.6122H15.5165C15.5615 17.6722 15.6095 17.7292 15.6635 17.7847L21.4385 23.5597C21.7198 23.8411 22.1013 23.9993 22.4992 23.9995C22.8971 23.9996 23.2788 23.8417 23.5602 23.5604C23.8417 23.2792 23.9999 22.8976 24 22.4997C24.0002 22.1018 23.8423 21.7201 23.561 21.4387L17.786 15.6637C17.7324 15.6094 17.6747 15.5592 17.6135 15.5137V15.5152ZM18.0005 9.74917C18.0005 10.8326 17.7871 11.9054 17.3725 12.9063C16.9579 13.9072 16.3502 14.8167 15.5841 15.5828C14.818 16.3489 13.9086 16.9566 12.9076 17.3712C11.9067 17.7858 10.8339 17.9992 9.75049 17.9992C8.66709 17.9992 7.59429 17.7858 6.59335 17.3712C5.59242 16.9566 4.68294 16.3489 3.91686 15.5828C3.15078 14.8167 2.54309 13.9072 2.12849 12.9063C1.71388 11.9054 1.50049 10.8326 1.50049 9.74917C1.50049 7.56114 2.36969 5.46272 3.91686 3.91554C5.46404 2.36837 7.56246 1.49917 9.75049 1.49917C11.9385 1.49917 14.0369 2.36837 15.5841 3.91554C17.1313 5.46272 18.0005 7.56114 18.0005 9.74917Z"
                    fill="white" />
                </svg>
              </button>
            </form>

            <div class="search__popup">
              <ul class="search__list">
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крепления потолка и В-стойки, левый
                  1745526-00-Е</li>
                <li class="search__item">Кронштейн крепления задней защиты днища, правый
                  1745526-00-Е</li>
                <li class="search__item">Кронштейн крепления задней защиты днища, правый
                  1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
                <li class="search__item">Кронштейн крыла перднего левого 1745526-00-Е</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container__fluid">
        <section class="services">
          <a class="services__block services__block-sell" href="#">
            <div class="services__title">Продажа автомобилей <span class="services__abbr">TESLA</span></div>
          </a>
          <a class="services__block services__block-repair" href="#">
            <div class="services__title">Оригинальные запчасти <span class="services__abbr">TESLA</span></div>
          </a>
          <a class="services__block services__block-diagnostics" href="#">
            <div class="services__title">Диагностика и настройка <span class="services__abbr">TESLA</span></div>
          </a>
        </section>
      </div>
    </main>

  </div>



  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.min.js"></script>

</body>

</html>