@font-face {
   font-style: normal;
   font-weight: 300;
   font-family: "Rubik";
   font-display: swap;
   src: url("../fonts/Rubik-Light.woff2") format("woff2"),
      url("../fonts/Rubik-Light.woff") format("woff");
}

@font-face {
   font-style: normal;
   font-weight: 400;
   font-family: "Rubik";
   font-display: swap;
   src: url("../fonts/Rubik-Regular.woff2") format("woff2"),
      url("../fonts/Rubik-Regular.woff") format("woff");
}

@font-face {
   font-style: normal;
   font-weight: 500;
   font-family: "Rubik";
   font-display: swap;
   src: url("../fonts/Rubik-Medium.woff2") format("woff2"),
      url("../fonts/Rubik-Medium.woff") format("woff");
}

// @font-face {
//    font-style: normal;
//    font-weight: 400;
//    font-family: "Gotham";
//    font-display: swap;
//    src: url("../fonts/Gotham.woff2") format("woff2"),
//       url("../fonts/Gotham.woff") format("woff");
// }