html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #000;
}

html {
  box-sizing: border-box;
}

.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

// footer {
//   margin-top: auto;
// }

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  border-style: none;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

input,
textarea,
select {
  border: none;
  outline: none;
}


button {
  outline: none;
  border: none;
  cursor: pointer;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  max-width: 1286px;
  margin: 0 auto;

}

.container__fluid {
  max-width: 1366px;  
  margin: 0 auto;
}

.title {
  font-size: 34px;
  line-height: 48px;
  font-weight: 300;
  text-transform: uppercase;
}

.title__red {
  color: #E31937;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;

  &+& {
    margin-left: 15px;
  }

  svg {
    height: 20px;
    width: 20px;
  }
}

.more {
  width: 100%;
  height: 56px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #000;
  background-color: #F3F2F5;
  transition: 0.4s ease-out;

  &:hover {
    background-color: #fff;
  }
}

.button {
  padding: 10px 75px;
  border: 1px solid #E31937;
  font-size: 12px;
  font-weight: 500;
  color: #E31937;
  text-transform: uppercase;
  transition: 0.7s ease;

  &:hover {
    color: #fff;
    background-color: #E31937;
    border: 2px solid #000;
  }
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  /* WebKit browsers */
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

