<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Description" content=" default ">
  <title>Tesla Club</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/Rubik-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Rubik-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Rubik-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <div style="display: none">
    <include src="build/img/sprite/sprite.svg"></include>
  </div>

</head>

<body class="body-index">

  <div class="page">
    <header class="header">
      <div class="container__fluid">
        <div class="header__inner">
          <a class="header__logo-link" href="https://teslaclub.netlify.app">
            <img class="header__logo" src="img/logo.png" alt="">
          </a>

          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--invert">
                <a class="header__nav-link header__nav-link--invert" href="https://teslaclub.netlify.app/catalog">Автомобили</a>
              </li>

              <li class="header__nav-item header__nav-item--invert">
                <a class="header__nav-link header__nav-link--invert" href="https://teslaclub.netlify.app/parts">Запчасти</a>
              </li>

              <li class="header__nav-item header__nav-item--invert">
                <a class="header__nav-link header__nav-link--invert" href="https://teslaclub.netlify.app/diagnostic">Диагностика</a>
              </li>

              <li class="header__nav-item header__nav-item--invert header__nav-active--invert">
                <a class="header__nav-link header__nav-link--invert " href="https://teslaclub.netlify.app/news">Новости</a>
              </li>

              <li class="header__nav-item header__nav-item--invert">
                <a class="header__nav-link header__nav-link--invert" href="https://teslaclub.netlify.app/galery">Галерея</a>
              </li>

              <li class="header__nav-item header__nav-item--invert">
                <a class="header__nav-link header__nav-link--invert" href="https://teslaclub.netlify.app/contacts">Контакты</a>
              </li>
            </ul>

            <div class="header__nav-search header__nav-search--invert">
              <svg class="header__search-img" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17.6135 15.5152C19.0659 13.5332 19.7165 11.0759 19.4349 8.6349C19.1534 6.19389 17.9606 3.94918 16.0951 2.34987C14.2297 0.750556 11.8291 -0.0854205 9.37375 0.00918925C6.91838 0.103799 4.58927 1.12202 2.85239 2.86014C1.11552 4.59825 0.098968 6.92809 0.00611531 9.38352C-0.0867374 11.839 0.750956 14.2389 2.3516 16.1032C3.95225 17.9676 6.19781 19.1588 8.63902 19.4386C11.0802 19.7183 13.5371 19.066 15.518 17.6122H15.5165C15.5615 17.6722 15.6095 17.7292 15.6635 17.7847L21.4385 23.5597C21.7198 23.8411 22.1013 23.9993 22.4992 23.9995C22.8971 23.9996 23.2788 23.8417 23.5602 23.5604C23.8417 23.2792 23.9999 22.8976 24 22.4997C24.0002 22.1018 23.8423 21.7201 23.561 21.4387L17.786 15.6637C17.7324 15.6094 17.6747 15.5592 17.6135 15.5137V15.5152ZM18.0005 9.74917C18.0005 10.8326 17.7871 11.9054 17.3725 12.9063C16.9579 13.9072 16.3502 14.8167 15.5841 15.5828C14.818 16.3489 13.9086 16.9566 12.9076 17.3712C11.9067 17.7858 10.8339 17.9992 9.75049 17.9992C8.66709 17.9992 7.59429 17.7858 6.59335 17.3712C5.59242 16.9566 4.68294 16.3489 3.91686 15.5828C3.15078 14.8167 2.54309 13.9072 2.12849 12.9063C1.71388 11.9054 1.50049 10.8326 1.50049 9.74917C1.50049 7.56114 2.36969 5.46272 3.91686 3.91554C5.46404 2.36837 7.56246 1.49917 9.75049 1.49917C11.9385 1.49917 14.0369 2.36837 15.5841 3.91554C17.1313 5.46272 18.0005 7.56114 18.0005 9.74917Z"
                fill="white" />
            </svg>
            </div>
          </nav>

          <div class="header__info header__info--invert ">
            <a class="header__phone" href="tel:373060665566">060 66 55 66</a>

            <div class="header__language">
              <div class="header__lang header__lang--invert">
                <a class="header__choose" href="#">Ru</a>
              </div>
              <div class="header__lang header__lang--invert header__lang-active header__lang-active--invert">
                <a class="header__choose" href="#">Ro</a>
              </div>
            </div>

            <div class="header__burger">
              <div class="burger__wrapp">
                <div class="burger__inner">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>

              <div class="burger__body">
                <div class="container">
                  <div class="burger__body-box">
                    <ul class="burger__body-list header__nav-list">
                      <li class="header__nav-item">
                        <a class="header__nav-link" href="https://teslaclub.netlify.app/catalog">Автомобили</a>
                      </li>

                      <li class="header__nav-item">
                        <a class="header__nav-link" href="https://teslaclub.netlify.app/parts">Запчасти</a>
                      </li>

                      <li class="header__nav-item">
                        <a class="header__nav-link" href="https://teslaclub.netlify.app/diagnostic">Диагностика</a>
                      </li>

                      <li class="header__nav-item">
                        <a class="header__nav-link" href="https://teslaclub.netlify.app/news">Новости</a>
                      </li>

                      <li class="header__nav-item">
                        <a class="header__nav-link" href="https://teslaclub.netlify.app/galery">Галерея</a>
                      </li>                      
                    </ul>

                    <div class="burger__body-info">
                      <div class="header__language">
                        <div class="header__lang">
                          <a class="header__choose" href="#">Ru</a>
                        </div>
                        <div class="header__lang header__lang-active">
                          <a class="header__choose" href="#">Ro</a>
                        </div>
                      </div>

                      <div class="footer__contacts">
                        <div class="footer__contacts-title">контакты</div>
                        <div class="footer__contacts-box">
                          <div class="footer__contact">
                            <div class="footer__contact-row">tesla club</div>
                            <div class="footer__contact-row">г. Кишинев, ул. Водников‚ д. 88</div>
                            <a class="footer__contact-row" href="tel:373060665566">060 66 55 66</a>
                            <a class="footer__contact-row" href="mailto:info@teslaclub.md">info@teslaclub.md</a>
                          </div>
                          <div class="footer__contact">
                            <div class="footer__contact-row">тест - драйв</div>
                            <a class="footer__contact-row" href="tel:373060775577">060 77 55 77</a>
                            <div class="footer__contact-row footer__record">
                              <a class="footer__record-icon" href="#">
                                <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="0.5" y="0.5" width="67" height="67" stroke="black" />
                                  <path
                                    d="M51.5303 34.5303C51.8232 34.2374 51.8232 33.7626 51.5303 33.4697L46.7574 28.6967C46.4645 28.4038 45.9896 28.4038 45.6967 28.6967C45.4038 28.9896 45.4038 29.4645 45.6967 29.7574L49.9393 34L45.6967 38.2426C45.4038 38.5355 45.4038 39.0104 45.6967 39.3033C45.9896 39.5962 46.4645 39.5962 46.7574 39.3033L51.5303 34.5303ZM17 34.75H51V33.25H17V34.75Z"
                                    fill="black" />
                                </svg>
                              </a>
                              <a class="footer__record-link" href="#">запись онлайн</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="publication">
      <div class="container__fluid">

        <section class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__inner">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Новости</a>
                </li>
                <li class="breadcrumbs__item">
                  <span class="breadcrumbs__item-active">Tesla начала поставки Model Y, произведенной в Шанхае</span>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="publication__inner">
          <div class="container">
            <div class="publication__content">
              <div class="publication__top">
                <div class="carsnews__news-date">1 мая 2020</div>
                <div class="publication__title title">Tesla начала поставки Model Y, произведенной в Шанхае</div>
              </div>

              <div class="publication__mid">
                <div class="puplication-image">
                  <img class="publication-img" src="img/news/publication.jpg" alt="">
                </div>
              </div>

              <div class="publication__bot">
                <p class="publication__text">
                  Tesla сообщила о скором запуске в производство самого быстрого серийного суперкара из когда-либо
                  созданных в мире автомобилестроения.
                </p>

                <p class="publication__text">
                  Напомним, что в сентябре прошлого года был анонсирован Model S Plaid с впечатляющими динамическими
                  показателями (разгон до 100 км/ч за 2.1 сек.) и силовой батареей, позволяющей преодолеть на одной
                  зарядке до 390 миль (628 км). С запуском обновлённой Model S в линейке появилась ещё одна модель
                  Plaid+.
                </p>

                <p class="publication__text">
                  Производителем заявлено, что динамика разгона будет еще меньше, чем 2.1 секунды, а проехать без
                  подзарядки электромобиль сможет более 520 миль (это 837 км!). Возможно, что появление сверхмощного
                  седана может сделать ожидаемую модель Roadster менее привлекательной, но уверяем вас – это не так.
                  Roadster – спорткар, с характерными очертаниями, облегчённым кузовом, а по динамике и дальности хода
                  он будет превосходить Model S Plaid+.
                </p>

                <p class="publication__text">
                  К тому же, многие покупатели отдают предпочтение именно спорткарам с их уникальными характеристиками и
                  непревзойденной динамикой.
                </p>

                <p class="publication__text">
                  Друзья, в нашем шоуруме Электродрайв вы можете оформить предзаказ на все новинки Tesla уже сейчас!
                  Всегда рады встрече с вами на Ленинском проспекте, 31
                </p>

                <div class="publication__share">
                  <a class="publication__share-link" href="#">Поделиться</a>

                  <ul class="publication__share__list">
                    <a class="publication__socials socials" href="#">
                      <svg width="20" height="20" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.16415 15.4974V8.6674H7.46832L7.81082 5.99323H5.16415V4.2899C5.16415 3.51823 5.37915 2.9899 6.48665 2.9899H7.88999V0.60573C7.20718 0.532556 6.52086 0.497224 5.83415 0.499897C3.79749 0.499897 2.39915 1.74323 2.39915 4.02573V5.98823H0.109985V8.6624H2.40415V15.4974H5.16415Z"
                          fill="white" fill-opacity="0.8" />
                      </svg>
                    </a>
                    <a class="publication__socials socials" href="#">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M17.7326 3.70281C17.1064 3.98031 16.4336 4.16781 15.7264 4.25256C16.4561 3.8159 17.0021 3.12866 17.2624 2.31906C16.5768 2.7263 15.8264 3.01295 15.0439 3.16656C14.5177 2.60471 13.8207 2.2323 13.0611 2.10716C12.3016 1.98202 11.5219 2.11115 10.8433 2.4745C10.1647 2.83784 9.62496 3.41508 9.30799 4.11659C8.99102 4.81809 8.91453 5.60462 9.09037 6.35406C7.70114 6.28431 6.3421 5.92322 5.10144 5.29424C3.86079 4.66525 2.76626 3.78243 1.88887 2.70306C1.58887 3.22056 1.41638 3.82056 1.41638 4.45956C1.41604 5.0348 1.5577 5.60124 1.82878 6.10861C2.09987 6.61598 2.492 7.04859 2.97038 7.36806C2.41558 7.35041 1.87303 7.2005 1.38788 6.93081V6.97581C1.38782 7.78261 1.6669 8.56459 2.17776 9.18906C2.68862 9.81352 3.3998 10.242 4.19063 10.4018C3.67596 10.5411 3.13638 10.5616 2.61263 10.4618C2.83575 11.156 3.27037 11.7631 3.85565 12.198C4.44093 12.6329 5.14756 12.8739 5.87663 12.8873C4.639 13.8589 3.11054 14.3859 1.53712 14.3836C1.25841 14.3836 0.979932 14.3674 0.703125 14.3348C2.30023 15.3617 4.15938 15.9067 6.05813 15.9046C12.4856 15.9046 15.9994 10.5811 15.9994 5.96406C15.9994 5.81406 15.9956 5.66256 15.9889 5.51256C16.6723 5.01829 17.2623 4.40623 17.7311 3.70506L17.7326 3.70281Z"
                          fill="black" fill-opacity="0.8" />
                      </svg>
                    </a>
                    <a class="publication__socials socials" href="#">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M17.2208 3.09759L2.44583 8.79509C1.4375 9.20009 1.44333 9.76259 2.26083 10.0134L6.05416 11.1968L14.8308 5.65926C15.2458 5.40676 15.625 5.54259 15.3133 5.81926L8.2025 12.2368H8.20083L8.2025 12.2376L7.94083 16.1476C8.32416 16.1476 8.49333 15.9718 8.70833 15.7643L10.5508 13.9726L14.3833 16.8034C15.09 17.1926 15.5975 16.9926 15.7733 16.1493L18.2892 4.29259C18.5467 3.26009 17.895 2.79259 17.2208 3.09759Z"
                          fill="white" fill-opacity="0.8" />
                      </svg>
                    </a>
                    <a class="publication__socials socials" href="#">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.5875 4.461C17.712 4.0515 17.5875 3.75 16.9913 3.75H15.0225C14.5215 3.75 14.2905 4.01025 14.1652 4.2975C14.1652 4.2975 13.164 6.6945 11.7458 8.2515C11.2867 8.703 11.0782 8.84625 10.8278 8.84625C10.7025 8.84625 10.5142 8.703 10.5142 8.29275V4.461C10.5142 3.969 10.3763 3.75 9.95925 3.75H6.86325C6.5505 3.75 6.36225 3.978 6.36225 4.19475C6.36225 4.6605 7.07175 4.7685 7.1445 6.0795V8.928C7.1445 9.55275 7.02975 9.666 6.77925 9.666C6.11175 9.666 4.488 7.25775 3.52425 4.50225C3.3375 3.966 3.1485 3.75 2.64525 3.75H0.675C0.1125 3.75 0 4.01025 0 4.2975C0 4.809 0.6675 7.35 3.10875 10.7108C4.73625 13.0058 7.0275 14.25 9.11475 14.25C10.3665 14.25 10.521 13.974 10.521 13.4978V11.763C10.521 11.2103 10.6395 11.1 11.0363 11.1C11.3287 11.1 11.829 11.244 12.9975 12.3503C14.3325 13.662 14.5523 14.25 15.3038 14.25H17.2725C17.835 14.25 18.117 13.974 17.955 13.428C17.7765 12.885 17.139 12.0968 16.2938 11.1615C15.8348 10.629 15.1463 10.0553 14.937 9.768C14.6453 9.39975 14.7285 9.2355 14.937 8.90775C14.937 8.90775 17.337 5.58825 17.5868 4.461H17.5875Z"
                            fill="black" fill-opacity="0.8" />
                        </g>
                        <defs>
                          <clipPath>
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="news__read">
          <div class="container">
            <div class="carsnews__inner">
              <div class="carsnews__top top">
                <div class="carsnews__title title">читайте также</div>
                <div class="carsnews__arrows">
                  <div class="carsnews__arrow carsnews__arrow-prev">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.48467 12.542C7.54482 12.6056 7.59184 12.6805 7.62305 12.7623C7.65426 12.8441 7.66905 12.9313 7.66657 13.0188C7.66409 13.1064 7.6444 13.1926 7.60862 13.2725C7.57283 13.3524 7.52165 13.4245 7.458 13.4846C7.39436 13.5448 7.31949 13.5918 7.23767 13.623C7.15585 13.6542 7.06868 13.669 6.98115 13.6665C6.89361 13.6641 6.80742 13.6444 6.7275 13.6086C6.64758 13.5728 6.57548 13.5216 6.51534 13.458L0.848671 7.45798C0.731647 7.3342 0.666443 7.17032 0.666443 6.99998C0.666443 6.82964 0.731647 6.66576 0.848671 6.54198L6.51534 0.54131C6.57509 0.47627 6.64716 0.423748 6.72738 0.386798C6.8076 0.349849 6.89436 0.329206 6.98262 0.326071C7.07088 0.322935 7.15889 0.337369 7.24153 0.368532C7.32417 0.399696 7.39979 0.446968 7.464 0.507605C7.52822 0.568241 7.57974 0.641032 7.61559 0.72175C7.65143 0.802468 7.67088 0.889504 7.6728 0.977801C7.67472 1.0661 7.65908 1.1539 7.62679 1.2361C7.59449 1.3183 7.54618 1.39327 7.48467 1.45664L2.25 6.99998L7.48467 12.542Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="carsnews__arrow carsnews__arrow-next">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.515328 1.45802C0.455183 1.39438 0.408163 1.31951 0.376953 1.23769C0.345743 1.15587 0.330953 1.0687 0.333429 0.981167C0.335906 0.893633 0.355599 0.807443 0.391385 0.727519C0.42717 0.647595 0.478348 0.575502 0.541995 0.515357C0.605642 0.455212 0.680513 0.408191 0.762333 0.376981C0.844152 0.345771 0.931317 0.330981 1.01885 0.333458C1.10639 0.335934 1.19258 0.355627 1.2725 0.391413C1.35242 0.427199 1.42452 0.478376 1.48466 0.542024L7.15133 6.54202C7.26835 6.6658 7.33356 6.82968 7.33356 7.00002C7.33356 7.17036 7.26835 7.33424 7.15133 7.45802L1.48466 13.4587C1.42491 13.5237 1.35284 13.5763 1.27262 13.6132C1.1924 13.6502 1.10564 13.6708 1.01738 13.6739C0.929115 13.6771 0.841109 13.6626 0.758471 13.6315C0.675833 13.6003 0.600211 13.553 0.535997 13.4924C0.471784 13.4318 0.420258 13.359 0.384414 13.2782C0.34857 13.1975 0.329122 13.1105 0.327199 13.0222C0.325275 12.9339 0.340916 12.8461 0.373212 12.7639C0.405508 12.6817 0.453815 12.6067 0.515328 12.5434L5.75 7.00002L0.515328 1.45802Z"
                        fill="black" />
                    </svg>
                  </div>
                </div>
              </div>

              <div class="carsnews__slider">
                <div class="carsnews__slider-inner">
                  <div class="carsnews__news">
                    <a class="carsnews__news-image" href="#">
                      <img class="carsnews__news-img" src="img/news/news1.jpg" alt="">
                    </a>
                    <div class="carsnews__news-info">
                      <div class="carsnews__news-date">1 мая 2020</div>
                      <a class="carsnews__news-title" href="#">Tesla начала поставки Model Y, произведенной в Шанхае</a>
                      <p class="carsnews__news-preview">Покупатели, забронировавшие Model Y, получили в эти выходные
                        приглашения на торжественное мероприятие, приуроченное к началу поставок...
                      </p>
                    </div>
                  </div>

                  <div class="carsnews__news">
                    <a class="carsnews__news-image" href="#">
                      <img class="carsnews__news-img" src="img/news/news2.jpg" alt="">
                    </a>
                    <div class="carsnews__news-info">
                      <div class="carsnews__news-date">13 сентября 2020</div>
                      <a class="carsnews__news-title" href="#">Tesla начала производство Model Y с цельнолитой задней частью
                      </a>
                      <p class="carsnews__news-preview">В последние годы Tesla сосредоточилась на изготовлении более
                        крупных литых деталей для своих электромобилей, что...
                      </p>

                    </div>
                  </div>

                  <div class="carsnews__news">
                    <a class="carsnews__news-image" href="#">
                      <img class="carsnews__news-img" src="img/news/news3.jpg" alt="">
                    </a>
                    <div class="carsnews__news-info">
                      <div class="carsnews__news-date">8 октября 2020</div>
                      <a class="carsnews__news-title" href="#">В Tesla Model Y появилась функция обогрева рулевого колеса</a>
                      <p class="carsnews__news-preview">Покупатели, забронировавшие Model Y, получили в эти выходные
                        приглашения
                        на торжественное мероприятие, приуроченное к началу поставок...
                      </p>
                    </div>
                  </div>

                  <div class="carsnews__news">
                    <a class="carsnews__news-image" href="#">
                      <img class="carsnews__news-img" src="img/news/news4.jpg" alt="">
                    </a>
                    <div class="carsnews__news-info">
                      <div class="carsnews__news-date">1 декабря 2020</div>
                      <a class="carsnews__news-title" href="#">Tesla внедрит несколько вариантов раскладки экрана для своих
                        дисплеев</a>
                      <p class="carsnews__news-preview">Покупатели, забронировавшие Model Y, получили в эти выходные
                        приглашения
                        на торжественное мероприятие, приуроченное к началу поставок...
                      </p>
                    </div>
                  </div>

                  <div class="carsnews__news">
                    <a class="carsnews__news-image" href="#">
                      <img class="carsnews__news-img" src="img/news/news1.jpg" alt="">
                    </a>
                    <div class="carsnews__news-info">
                      <div class="carsnews__news-date">1 мая 2020</div>
                      <a class="carsnews__news-title" href="#">Tesla начала поставки Model Y, произведенной в Шанхае</a>
                      <p class="carsnews__news-preview">Покупатели, забронировавшие Model Y, получили в эти выходные
                        приглашения
                        на торжественное мероприятие, приуроченное к началу поставок...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__top">
            <div class="footer__contacts">
              <div class="footer__contacts-title">контакты</div>
              <div class="footer__contacts-box">
                <div class="footer__contact">
                  <div class="footer__contact-row">tesla club</div>
                  <div class="footer__contact-row footer__contact-row--adress">г. Кишинев, ул. Водников‚ д. 88</div>
                  <a class="footer__contact-row" href="tel:373060665566">060 66 55 66</a>
                  <a class="footer__contact-row" href="mailto:info@teslaclub.md">info@teslaclub.md</a>
                </div>
                <div class="footer__contact">
                  <div class="footer__contact-row">тест - драйв</div>
                  <a class="footer__contact-row" href="tel:373060775577">060 77 55 77</a>
                  <div class="footer__contact-row footer__record">
                    <a class="footer__record-icon" href="#">
                      <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="67" height="67" stroke="black" />
                        <path
                          d="M51.5303 34.5303C51.8232 34.2374 51.8232 33.7626 51.5303 33.4697L46.7574 28.6967C46.4645 28.4038 45.9896 28.4038 45.6967 28.6967C45.4038 28.9896 45.4038 29.4645 45.6967 29.7574L49.9393 34L45.6967 38.2426C45.4038 38.5355 45.4038 39.0104 45.6967 39.3033C45.9896 39.5962 46.4645 39.5962 46.7574 39.3033L51.5303 34.5303ZM17 34.75H51V33.25H17V34.75Z"
                          fill="black" />
                      </svg>
                    </a>
                    <a class="footer__record-link" href="#">запись онлайн</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__map">
              <img class="footer__map-mg" src="img/background/footermap.jpg" alt="">
            </div>
          </div>

          <div class="footer__bottom">
            <div class="footer__item">© 2021 Tesla Club</div>
            <ul class="footer__list">
              <a class="footer__socials socials" href="#">
                <svg width="20" height="20" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.16415 15.4974V8.6674H7.46832L7.81082 5.99323H5.16415V4.2899C5.16415 3.51823 5.37915 2.9899 6.48665 2.9899H7.88999V0.60573C7.20718 0.532556 6.52086 0.497224 5.83415 0.499897C3.79749 0.499897 2.39915 1.74323 2.39915 4.02573V5.98823H0.109985V8.6624H2.40415V15.4974H5.16415Z"
                    fill="white" fill-opacity="0.8" />
                </svg>
              </a>
              <a class="footer__socials socials" href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.99921 6.14746C8.97724 6.14746 7.99713 6.55344 7.27449 7.27608C6.55185 7.99872 6.14587 8.97883 6.14587 10.0008C6.14587 11.0228 6.55185 12.0029 7.27449 12.7255C7.99713 13.4482 8.97724 13.8541 9.99921 13.8541C11.0212 13.8541 12.0013 13.4482 12.7239 12.7255C13.4466 12.0029 13.8525 11.0228 13.8525 10.0008C13.8525 8.97883 13.4466 7.99872 12.7239 7.27608C12.0013 6.55344 11.0212 6.14746 9.99921 6.14746ZM9.99921 12.5033C9.33528 12.5033 8.69855 12.2396 8.22908 11.7701C7.75962 11.3006 7.49587 10.6639 7.49587 9.99996C7.49587 9.33604 7.75962 8.6993 8.22908 8.22984C8.69855 7.76037 9.33528 7.49663 9.99921 7.49663C10.6631 7.49663 11.2999 7.76037 11.7693 8.22984C12.2388 8.6993 12.5025 9.33604 12.5025 9.99996C12.5025 10.6639 12.2388 11.3006 11.7693 11.7701C11.2999 12.2396 10.6631 12.5033 9.99921 12.5033Z"
                    fill="white" fill-opacity="0.8" />
                  <path
                    d="M14.005 6.90409C14.5012 6.90409 14.9034 6.50189 14.9034 6.00575C14.9034 5.50962 14.5012 5.10742 14.005 5.10742C13.5089 5.10742 13.1067 5.50962 13.1067 6.00575C13.1067 6.50189 13.5089 6.90409 14.005 6.90409Z"
                    fill="white" fill-opacity="0.8" />
                  <path
                    d="M17.1109 5.09248C16.918 4.5943 16.6232 4.14189 16.2453 3.7642C15.8675 3.38651 15.415 3.09188 14.9167 2.89915C14.3337 2.68028 13.7177 2.56193 13.095 2.54915C12.2925 2.51415 12.0384 2.50415 10.0034 2.50415C7.96838 2.50415 7.70754 2.50415 6.91171 2.54915C6.28953 2.56128 5.67401 2.67965 5.09171 2.89915C4.59332 3.09165 4.14068 3.38621 3.76282 3.76392C3.38496 4.14164 3.09023 4.59417 2.89754 5.09248C2.67863 5.67549 2.56055 6.29151 2.54838 6.91415C2.51254 7.71582 2.50171 7.96998 2.50171 10.0058C2.50171 12.0408 2.50171 12.3 2.54838 13.0975C2.56088 13.7208 2.67838 14.3358 2.89754 14.92C3.09077 15.4181 3.38579 15.8705 3.76374 16.2481C4.14169 16.6258 4.59426 16.9205 5.09254 17.1133C5.67374 17.341 6.28952 17.4678 6.91338 17.4883C7.71588 17.5233 7.97004 17.5342 10.005 17.5342C12.04 17.5342 12.3009 17.5342 13.0967 17.4883C13.7193 17.4757 14.3352 17.3576 14.9184 17.1392C15.4165 16.946 15.8689 16.6511 16.2467 16.2733C16.6245 15.8955 16.9194 15.4431 17.1125 14.945C17.3317 14.3617 17.4492 13.7467 17.4617 13.1233C17.4975 12.3217 17.5084 12.0675 17.5084 10.0317C17.5084 7.99582 17.5084 7.73748 17.4617 6.93998C17.452 6.30854 17.3333 5.68352 17.1109 5.09248ZM16.0959 13.0358C16.0905 13.5161 16.0028 13.9918 15.8367 14.4425C15.7116 14.7665 15.52 15.0608 15.2743 15.3064C15.0286 15.5519 14.7342 15.7434 14.41 15.8683C13.9644 16.0337 13.4937 16.1214 13.0184 16.1275C12.2267 16.1642 12.0034 16.1733 9.97338 16.1733C7.94171 16.1733 7.73421 16.1733 6.92754 16.1275C6.45248 16.1217 5.98198 16.034 5.53671 15.8683C5.21145 15.7441 4.91588 15.5531 4.66912 15.3075C4.42236 15.0618 4.22991 14.7672 4.10421 14.4425C3.94041 13.9967 3.8528 13.5265 3.84504 13.0517C3.80921 12.26 3.80088 12.0367 3.80088 10.0067C3.80088 7.97582 3.80088 7.76832 3.84504 6.96082C3.85043 6.48084 3.93809 6.00533 4.10421 5.55498C4.35838 4.89748 4.87921 4.37998 5.53671 4.12832C5.9822 3.96343 6.45256 3.87579 6.92754 3.86915C7.72004 3.83332 7.94254 3.82332 9.97338 3.82332C12.0042 3.82332 12.2125 3.82332 13.0184 3.86915C13.4937 3.87487 13.9645 3.96254 14.41 4.12832C14.7341 4.25354 15.0285 4.44515 15.2742 4.69084C15.5199 4.93653 15.7115 5.23088 15.8367 5.55498C16.0005 6.00078 16.0881 6.47095 16.0959 6.94582C16.1317 7.73832 16.1409 7.96082 16.1409 9.99165C16.1409 12.0217 16.1409 12.24 16.105 13.0367H16.0959V13.0358Z"
                    fill="white" fill-opacity="0.8" />
                </svg>
              </a>
              <a class="footer__socials socials" href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.2208 3.09759L2.44583 8.79509C1.4375 9.20009 1.44333 9.76259 2.26083 10.0134L6.05416 11.1968L14.8308 5.65926C15.2458 5.40676 15.625 5.54259 15.3133 5.81926L8.2025 12.2368H8.20083L8.2025 12.2376L7.94083 16.1476C8.32416 16.1476 8.49333 15.9718 8.70833 15.7643L10.5508 13.9726L14.3833 16.8034C15.09 17.1926 15.5975 16.9926 15.7733 16.1493L18.2892 4.29259C18.5467 3.26009 17.895 2.79259 17.2208 3.09759Z"
                    fill="white" fill-opacity="0.8" />
                </svg>
              </a>
              <a class="footer__socials socials" href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M18.3848 5.7832C18.2851 5.41218 18.0898 5.07384 17.8184 4.80202C17.5469 4.53021 17.2088 4.33446 16.8379 4.23438C15.4727 3.86719 10 3.86719 10 3.86719C10 3.86719 4.52734 3.86719 3.16211 4.23242C2.79106 4.33219 2.45278 4.52782 2.18126 4.79969C1.90974 5.07155 1.71453 5.41007 1.61523 5.78125C1.25 7.14844 1.25 10 1.25 10C1.25 10 1.25 12.8516 1.61523 14.2168C1.81641 14.9707 2.41016 15.5645 3.16211 15.7656C4.52734 16.1328 10 16.1328 10 16.1328C10 16.1328 15.4727 16.1328 16.8379 15.7656C17.5918 15.5645 18.1836 14.9707 18.3848 14.2168C18.75 12.8516 18.75 10 18.75 10C18.75 10 18.75 7.14844 18.3848 5.7832ZM8.26172 12.6172V7.38281L12.793 9.98047L8.26172 12.6172Z"
                    fill="white" fill-opacity="0.8" />
                </svg>
              </a>
            </ul>
            <div class="footer__item">
              <span class="footer__icon-dev">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.09791 5.65154C4.61329 5.62846 4.12914 5.74385 3.64453 6.02031C3.13683 6.27415 2.65268 6.73523 2.1916 7.40446C1.33776 8.97323 0.899756 10.7266 0.922833 12.6411C0.899756 14.4171 1.26899 16.0325 1.98391 17.4854C2.51468 18.57 3.2296 19.5849 4.17576 20.5306C6.36714 22.722 8.99699 23.8066 12.0879 23.8066C15.1558 23.8066 17.7625 22.722 19.9539 20.5306C20.8996 19.5849 21.6376 18.57 22.1684 17.4854C22.7218 16.3551 23.0679 15.1325 23.1833 13.8175C23.2064 13.4252 23.2294 13.0334 23.2525 12.6411C23.2294 12.2488 23.2064 11.8569 23.1833 11.4646C22.9294 8.88092 21.8684 6.64338 19.9539 4.752C18.3164 3.09092 16.4014 2.076 14.2331 1.68415C14.1408 1.29185 13.9562 0.969231 13.6562 0.669231C13.4024 0.415385 13.1259 0.230769 12.8028 0.115385C12.5951 0.0461538 12.3644 0 12.1105 0C11.8567 0 11.6028 0.0461538 11.3956 0.115385C11.0956 0.230769 10.8187 0.415385 10.5653 0.669231C10.1268 1.08462 9.9196 1.59185 9.9196 2.19185C9.9196 2.79138 10.1273 3.32215 10.5653 3.76015C10.9802 4.17554 11.4879 4.38323 12.111 4.38323C12.7105 4.38323 13.2182 4.17554 13.6567 3.76015C13.9336 3.46015 14.1182 3.16062 14.2105 2.81446C16.0788 3.20677 17.7168 4.10631 19.1471 5.53662C21.1078 7.49723 22.0996 9.87323 22.0996 12.6415C22.0996 14.4185 21.6847 16.0329 20.877 17.4858C20.4154 18.2935 19.839 19.0311 19.1471 19.7234C17.1861 21.684 14.8331 22.6532 12.0884 22.6532C9.32006 22.6532 6.94406 21.684 4.98345 19.7234C4.29114 19.0311 3.71468 18.2935 3.27622 17.4858C2.46899 16.0329 2.0536 14.4185 2.0536 12.6415C2.0536 10.6809 2.53822 8.95061 3.48391 7.40538C3.89883 6.94385 4.36037 6.75969 4.89114 6.82846C5.39883 6.89769 5.88299 7.17461 6.3676 7.68185L7.88976 9.20446C7.86668 9.20446 7.8436 9.22754 7.8436 9.25061C7.03591 10.2194 6.62099 11.3497 6.64406 12.6646C6.62099 14.1637 7.15176 15.432 8.23591 16.5166C8.62822 16.9089 9.06622 17.2315 9.52776 17.4858C10.2888 17.9238 11.1653 18.1311 12.1114 18.1311C13.0576 18.1311 13.9105 17.9238 14.6951 17.4858C15.1336 17.2315 15.5716 16.9089 15.9639 16.5166C17.0481 15.432 17.5788 14.1637 17.5788 12.6646C17.5788 11.1646 17.0485 9.87323 15.9639 8.81215C14.8798 7.728 13.611 7.19723 12.1114 7.19723C10.7965 7.19723 9.64314 7.61215 8.67437 8.41985C7.98253 7.70492 7.33683 7.08185 6.73683 6.528C6.1133 5.95154 5.58253 5.67461 5.09791 5.65154ZM7.6816 12.6642C7.6816 11.4415 8.12006 10.4031 8.97345 9.54969C9.8273 8.67323 10.8879 8.23477 12.1105 8.23477C13.3331 8.23477 14.3711 8.67323 15.2476 9.54969C16.101 10.4031 16.5394 11.4415 16.5394 12.6642C16.5394 13.8863 16.101 14.9238 15.2476 15.8012C14.3711 16.6551 13.3331 17.0931 12.1105 17.0931C10.8879 17.0931 9.82683 16.6551 8.97345 15.8012C8.12006 14.9243 7.6816 13.8868 7.6816 12.6642Z"
                    fill="white" fill-opacity="0.7" />
                  <path
                    d="M10.5656 11.1414C10.1271 11.5563 9.91986 12.064 9.91986 12.664C9.91986 13.2636 10.1276 13.7943 10.5656 14.2323C10.9809 14.6468 11.4882 14.8554 12.1112 14.8554C12.7112 14.8554 13.2185 14.6473 13.6569 14.2323C14.0954 13.7943 14.3026 13.2631 14.3026 12.664C14.3026 12.0636 14.0949 11.5563 13.6569 11.1414C13.2185 10.703 12.7112 10.4727 12.1112 10.4727C11.4882 10.4727 10.9809 10.703 10.5656 11.1414Z"
                    fill="white" fill-opacity="0.7" />
                </svg>
              </span>
              Developed by ilab.md
            </div>
          </div>
        </div>
      </div>


    </footer>
  </div>


  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.min.js"></script>

</body>

</html>